#F FluorYield_xraylib.dat
#UT Atomic Radiative Yields 
#C  This file has been created using FluorYield_xraylib.pro
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax/
#UD Atomic Radiative Yields 
#UD 
#UD This data set contains Fluorescence yields from a combination
#UD of references used in the xraylib library
#UD http://ftp.esrf.fr/pub/scisoft/xraylib
#UD 
#UD K edge fluorescence yields are:
#UD    Z=3-10 The condensed matter values from Krause
#UD    Z>10 The experimental values reported by Hubbell (Table 4). If
#UD         several values are available, we use the average. 
#UD         For the elements not reported (Z=15,18,43,44,58,64,65,67,68,
#UD         74-79, 81-92) we used the values from Krause
#UD L edge fluorescence yields are:
#UD    L1 are from Krause 
#UD    L2 are from Krause, using the solid state values in Table 1 of
#UD       J. Phys. Chem. Ref. Data 8 307 (1970). Note that these values
#UD       are differents than those published by Krause in the 1978
#UD       ORNL report. 
#UD    L3 are from Krause
#UD Other shell's are not yet implemented
#UD 
#UD Column description:
#UD      1:  K
#UD      2:  L1
#UD      3:  L2
#UD      4:  L3
#UD 
#UD The scan #S 1000 contains the fluorescence yield for K and L shells
#UD for all the elements, where the first column is the Atomic Number Z. 
#UD This is useful to make plots of the values of a given variable as a 
#UD function of Z.
#UD 
#S  3 Li
#N  1
#L  K  
9.0e-5  
#S  4 Be
#N  1
#L  K  
3.3e-4  
#S  5 B 
#N  1
#L  K  
0.0007  
#S  6 C 
#N  1
#L  K  
0.0014  
#S  7 N 
#N  1
#L  K  
0.0031  
#S  8 O 
#N  1
#L  K  
0.0058  
#S  9 F 
#N  1
#L  K  
0.0092  
#S  10 Ne
#N  1
#L  K  
0.016  
#S  11 Na
#N  1
#L  K  
0.021  
#S  12 Mg
#N  4
#L  K  L1  L2  L3  
0.027  2.90000E-05  0.00120000  0.00120000  
#S  13 Al
#N  4
#L  K  L1  L2  L3  
0.033  2.60000E-05  0.000750000  0.000750000  
#S  14 Si
#N  4
#L  K  L1  L2  L3  
0.048  3.00000E-05  0.000370000  0.000380000  
#S  15 P 
#N  4
#L  K  L1  L2  L3  
0.061  3.90000E-05  0.000310000  0.000310000  
#S  16 S 
#N  4
#L  K  L1  L2  L3  
0.070  7.40000E-05  0.000260000  0.000260000  
#S  17 Cl
#N  4
#L  K  L1  L2  L3  
0.089  0.000120000  0.000240000  0.000240000  
#S  18 Ar
#N  4
#L  K  L1  L2  L3  
0.118000  0.000180000  0.000220000  0.000220000  
#S  19 K 
#N  4
#L  K  L1  L2  L3  
0.132  0.000240000  0.000270000  0.000270000  
#S  20 Ca
#N  4
#L  K  L1  L2  L3  
0.151  0.000310000  0.000330000  0.000330000  
#S  21 Sc
#N  4
#L  K  L1  L2  L3  
0.211  0.000390000  0.000840000  0.000840000  
#S  22 Ti
#N  4
#L  K  L1  L2  L3  
0.208  0.000470000  0.0011  0.00150000  
#S  23 V 
#N  4
#L  K  L1  L2  L3  
0.249  0.000580000  0.0018  0.00260000  
#S  24 Cr
#N  4
#L  K  L1  L2  L3  
0.281  0.000710000  0.0023  0.00370000  
#S  25 Mn
#N  4
#L  K  L1  L2  L3  
0.320  0.000840000  0.0031  0.00500000  
#S  26 Fe
#N  4
#L  K  L1  L2  L3  
0.336  0.00100000  0.0036  0.00630000  
#S  27 Co
#N  4
#L  K  L1  L2  L3  
0.368  0.00120000  0.0044  0.00770000  
#S  28 Ni
#N  4
#L  K  L1  L2  L3  
0.410  0.00140000  0.0051  0.00930000  
#S  29 Cu
#N  4
#L  K  L1  L2  L3  
0.442  0.00160000  0.0057  0.0110000  
#S  30 Zn
#N  4
#L  K  L1  L2  L3  
0.481  0.00180000  0.0095  0.0120000  
#S  31 Ga
#N  4
#L  K  L1  L2  L3  
0.543  0.00210000  0.0120000  0.0130000  
#S  32 Ge
#N  4
#L  K  L1  L2  L3  
0.539  0.00240000  0.0130000  0.0150000  
#S  33 As
#N  4
#L  K  L1  L2  L3  
0.581  0.00280000  0.0140000  0.0160000  
#S  34 Se
#N  4
#L  K  L1  L2  L3  
0.580  0.00320000  0.0160000  0.0180000  
#S  35 Br
#N  4
#L  K  L1  L2  L3  
0.586  0.00360000  0.0180000  0.0200000  
#S  36 Kr
#N  4
#L  K  L1  L2  L3  
0.660  0.00410000  0.0200000  0.0220000  
#S  37 Rb
#N  4
#L  K  L1  L2  L3  
0.635  0.00460000  0.0220000  0.0240000  
#S  38 Sr
#N  4
#L  K  L1  L2  L3  
0.690  0.00510000  0.0240000  0.0260000  
#S  39 Y 
#N  4
#L  K  L1  L2  L3  
0.668  0.00590000  0.0260000  0.0280000  
#S  40 Zr
#N  4
#L  K  L1  L2  L3  
0.708  0.00680000  0.0280000  0.0310000  
#S  41 Nb
#N  4
#L  K  L1  L2  L3  
0.733  0.00940000  0.0310000  0.0340000  
#S  42 Mo
#N  4
#L  K  L1  L2  L3  
0.773  0.01000000  0.0340000  0.0370000  
#S  43 Tc
#N  4
#L  K  L1  L2  L3  
0.780000  0.0110000  0.0370000  0.0400000  
#S  44 Ru
#N  4
#L  K  L1  L2  L3  
0.794000  0.0120000  0.0400000  0.0430000  
#S  45 Rh
#N  4
#L  K  L1  L2  L3  
0.829  0.0130000  0.0430000  0.0460000  
#S  46 Pd
#N  4
#L  K  L1  L2  L3  
0.846  0.0140000  0.0470000  0.0490000  
#S  47 Ag
#N  4
#L  K  L1  L2  L3  
0.828  0.0160000  0.0510000  0.0520000  
#S  48 Cd
#N  4
#L  K  L1  L2  L3  
0.854  0.0180000  0.0560000  0.0560000  
#S  49 In
#N  4
#L  K  L1  L2  L3  
0.844  0.0200000  0.0610000  0.0600000  
#S  50 Sn
#N  4
#L  K  L1  L2  L3  
0.874  0.0370000  0.0650000  0.0640000  
#S  51 Sb
#N  4
#L  K  L1  L2  L3  
0.872  0.0390000  0.0690000  0.0690000  
#S  52 Te
#N  4
#L  K  L1  L2  L3  
0.823  0.0410000  0.0740000  0.0740000  
#S  53 I 
#N  4
#L  K  L1  L2  L3  
0.841  0.0440000  0.0790000  0.0790000  
#S  54 Xe
#N  4
#L  K  L1  L2  L3  
0.889  0.0460000  0.0830000  0.0850000  
#S  55 Cs
#N  4
#L  K  L1  L2  L3  
0.898  0.0490000  0.0900000  0.0910000  
#S  56 Ba
#N  4
#L  K  L1  L2  L3  
0.931  0.0520000  0.0960000  0.0970000  
#S  57 La
#N  4
#L  K  L1  L2  L3  
0.913  0.0550000  0.103000  0.104000  
#S  58 Ce
#N  4
#L  K  L1  L2  L3  
0.912000  0.0580000  0.110000  0.111000  
#S  59 Pr
#N  4
#L  K  L1  L2  L3  
0.930  0.0610000  0.117000  0.118000  
#S  60 Nd
#N  4
#L  K  L1  L2  L3  
0.917  0.0640000  0.124000  0.125000  
#S  61 Pm
#N  4
#L  K  L1  L2  L3  
0.918  0.0660000  0.132000  0.132000  
#S  62 Sm
#N  4
#L  K  L1  L2  L3  
0.913  0.0710000  0.140000  0.139000  
#S  63 Eu
#N  4
#L  K  L1  L2  L3  
0.939  0.0750000  0.149000  0.147000  
#S  64 Gd
#N  4
#L  K  L1  L2  L3  
0.935000  0.0790000  0.158000  0.155000  
#S  65 Tb
#N  4
#L  K  L1  L2  L3  
0.938000  0.0830000  0.167000  0.164000  
#S  66 Dy
#N  4
#L  K  L1  L2  L3  
0.975  0.0890000  0.178000  0.174000  
#S  67 Ho
#N  4
#L  K  L1  L2  L3  
0.944000  0.0940000  0.189000  0.182000  
#S  68 Er
#N  4
#L  K  L1  L2  L3  
0.947000  0.100000  0.200000  0.192000  
#S  69 Tm
#N  4
#L  K  L1  L2  L3  
0.983  0.106000  0.211000  0.201000  
#S  70 Yb
#N  4
#L  K  L1  L2  L3  
0.954  0.112000  0.222000  0.210000  
#S  71 Lu
#N  4
#L  K  L1  L2  L3  
0.951  0.120000  0.234000  0.220000  
#S  72 Hf
#N  4
#L  K  L1  L2  L3  
0.955  0.128000  0.246000  0.231000  
#S  73 Ta
#N  4
#L  K  L1  L2  L3  
0.980  0.137000  0.258000  0.243000  
#S  74 W 
#N  4
#L  K  L1  L2  L3  
0.958000  0.147000  0.270000  0.255000  
#S  75 Re
#N  4
#L  K  L1  L2  L3  
0.959000  0.144000  0.283000  0.268000  
#S  76 Os
#N  4
#L  K  L1  L2  L3  
0.961000  0.130000  0.295000  0.281000  
#S  77 Ir
#N  4
#L  K  L1  L2  L3  
0.962000  0.120000  0.308000  0.294000  
#S  78 Pt
#N  4
#L  K  L1  L2  L3  
0.963000  0.114000  0.321000  0.306000  
#S  79 Au
#N  4
#L  K  L1  L2  L3  
0.964000  0.107000  0.334000  0.320000  
#S  80 Hg
#N  4
#L  K  L1  L2  L3  
0.980  0.107000  0.347000  0.333000  
#S  81 Tl
#N  4
#L  K  L1  L2  L3  
0.966000  0.107000  0.360000  0.347000  
#S  82 Pb
#N  4
#L  K  L1  L2  L3  
0.967000  0.112000  0.373000  0.360000  
#S  83 Bi
#N  4
#L  K  L1  L2  L3  
0.968000  0.117000  0.387000  0.373000  
#S  84 Po
#N  4
#L  K  L1  L2  L3  
0.968000  0.122000  0.401000  0.386000  
#S  85 At
#N  4
#L  K  L1  L2  L3  
0.969000  0.128000  0.415000  0.399000  
#S  86 Rn
#N  4
#L  K  L1  L2  L3  
0.969000  0.134000  0.429000  0.411000  
#S  87 Fr
#N  4
#L  K  L1  L2  L3  
0.970000  0.139000  0.443000  0.424000  
#S  88 Ra
#N  4
#L  K  L1  L2  L3  
0.970000  0.146000  0.456000  0.437000  
#S  89 Ac
#N  4
#L  K  L1  L2  L3  
0.971000  0.153000  0.468000  0.450000  
#S  90 Th
#N  4
#L  K  L1  L2  L3  
0.971000  0.161000  0.479000  0.463000  
#S  91 Pa
#N  4
#L  K  L1  L2  L3  
0.972000  0.162000  0.472000  0.476000  
#S  92 U 
#N  4
#L  K  L1  L2  L3  
0.972000  0.176000  0.467000  0.489000  
#S  93 Np
#N  4
#L  K  L1  L2  L3  
0.972  0.187000  0.466000  0.502000  
#S  94 Pu
#N  4
#L  K  L1  L2  L3  
0.972  0.205000  0.464000  0.514000  
#S  1000 all elements
#N 5
#L Z  K  L1  L2  L3
   3  9.0e-5  
   4  3.3e-4  
   5  0.0007  
   6  0.0014  
   7  0.0031  
   8  0.0058  
   9  0.0092  
  10  0.016  
  11  0.021  
  12  0.027  2.90000E-05  0.00120000  0.00120000  
  13  0.033  2.60000E-05  0.000750000  0.000750000  
  14  0.048  3.00000E-05  0.000370000  0.000380000  
  15  0.061  3.90000E-05  0.000310000  0.000310000  
  16  0.070  7.40000E-05  0.000260000  0.000260000  
  17  0.089  0.000120000  0.000240000  0.000240000  
  18  0.118000  0.000180000  0.000220000  0.000220000  
  19  0.132  0.000240000  0.000270000  0.000270000  
  20  0.151  0.000310000  0.000330000  0.000330000  
  21  0.211  0.000390000  0.000840000  0.000840000  
  22  0.208  0.000470000  0.0011  0.00150000  
  23  0.249  0.000580000  0.0018  0.00260000  
  24  0.281  0.000710000  0.0023  0.00370000  
  25  0.320  0.000840000  0.0031  0.00500000  
  26  0.336  0.00100000  0.0036  0.00630000  
  27  0.368  0.00120000  0.0044  0.00770000  
  28  0.410  0.00140000  0.0051  0.00930000  
  29  0.442  0.00160000  0.0057  0.0110000  
  30  0.481  0.00180000  0.0095  0.0120000  
  31  0.543  0.00210000  0.0120000  0.0130000  
  32  0.539  0.00240000  0.0130000  0.0150000  
  33  0.581  0.00280000  0.0140000  0.0160000  
  34  0.580  0.00320000  0.0160000  0.0180000  
  35  0.586  0.00360000  0.0180000  0.0200000  
  36  0.660  0.00410000  0.0200000  0.0220000  
  37  0.635  0.00460000  0.0220000  0.0240000  
  38  0.690  0.00510000  0.0240000  0.0260000  
  39  0.668  0.00590000  0.0260000  0.0280000  
  40  0.708  0.00680000  0.0280000  0.0310000  
  41  0.733  0.00940000  0.0310000  0.0340000  
  42  0.773  0.01000000  0.0340000  0.0370000  
  43  0.780000  0.0110000  0.0370000  0.0400000  
  44  0.794000  0.0120000  0.0400000  0.0430000  
  45  0.829  0.0130000  0.0430000  0.0460000  
  46  0.846  0.0140000  0.0470000  0.0490000  
  47  0.828  0.0160000  0.0510000  0.0520000  
  48  0.854  0.0180000  0.0560000  0.0560000  
  49  0.844  0.0200000  0.0610000  0.0600000  
  50  0.874  0.0370000  0.0650000  0.0640000  
  51  0.872  0.0390000  0.0690000  0.0690000  
  52  0.823  0.0410000  0.0740000  0.0740000  
  53  0.841  0.0440000  0.0790000  0.0790000  
  54  0.889  0.0460000  0.0830000  0.0850000  
  55  0.898  0.0490000  0.0900000  0.0910000  
  56  0.931  0.0520000  0.0960000  0.0970000  
  57  0.913  0.0550000  0.103000  0.104000  
  58  0.912000  0.0580000  0.110000  0.111000  
  59  0.930  0.0610000  0.117000  0.118000  
  60  0.917  0.0640000  0.124000  0.125000  
  61  0.918  0.0660000  0.132000  0.132000  
  62  0.913  0.0710000  0.140000  0.139000  
  63  0.939  0.0750000  0.149000  0.147000  
  64  0.935000  0.0790000  0.158000  0.155000  
  65  0.938000  0.0830000  0.167000  0.164000  
  66  0.975  0.0890000  0.178000  0.174000  
  67  0.944000  0.0940000  0.189000  0.182000  
  68  0.947000  0.100000  0.200000  0.192000  
  69  0.983  0.106000  0.211000  0.201000  
  70  0.954  0.112000  0.222000  0.210000  
  71  0.951  0.120000  0.234000  0.220000  
  72  0.955  0.128000  0.246000  0.231000  
  73  0.980  0.137000  0.258000  0.243000  
  74  0.958000  0.147000  0.270000  0.255000  
  75  0.959000  0.144000  0.283000  0.268000  
  76  0.961000  0.130000  0.295000  0.281000  
  77  0.962000  0.120000  0.308000  0.294000  
  78  0.963000  0.114000  0.321000  0.306000  
  79  0.964000  0.107000  0.334000  0.320000  
  80  0.980  0.107000  0.347000  0.333000  
  81  0.966000  0.107000  0.360000  0.347000  
  82  0.967000  0.112000  0.373000  0.360000  
  83  0.968000  0.117000  0.387000  0.373000  
  84  0.968000  0.122000  0.401000  0.386000  
  85  0.969000  0.128000  0.415000  0.399000  
  86  0.969000  0.134000  0.429000  0.411000  
  87  0.970000  0.139000  0.443000  0.424000  
  88  0.970000  0.146000  0.456000  0.437000  
  89  0.971000  0.153000  0.468000  0.450000  
  90  0.971000  0.161000  0.479000  0.463000  
  91  0.972000  0.162000  0.472000  0.476000  
