#F FluorYield_Elam.dat
#UT Atomic Radiative Yields 
#C  This file has been created using FluorYield_Elam.pro
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax/
#UD Atomic Radiative Yields 
#UD 
#UD This data set contains Fluorescence yields from a combination
#UD of references described in:
#UD W. T. Elam et al. Radiation Physics and Chemistry 63 (2002) 121-128
#UD 
#UD 2.3.Fluorescence yields 
#UD Fluorescence yields for K edges were calculated
#UD from the fits given by Hubbell et al.(1994). Since Hubbell et al. do not
#UD give subshell yields,their values could not be used for the other
#UD edges. Also,Hubbell et al. do not recommend their  ts for atomic numbers
#UD below 11. For K edges of elements lighter than atomic number 11 and for L
#UD edges, the values of Krause (1979) were used, with modifications proposed
#UD by Jitschin (1990).The Krause values for the  uorescence yield of the L1
#UD edge for atomic numbers 85 and higher were increased. The 
#UD increases started with 3% at atomic number 85 and rose smoothly to 25% at
#UD atomic number 90 and remained there for higher atomic numbers. The values
#UD for light elements in condensed matter from Table 1 in the reference by
#UD Krause were used. Subshell  fluorescence yields for M shells were taken
#UD from the theoretical calculations of McGuire (1972). The authors judged
#UD these values to be in best agreement with experimental values given by
#UD Hubbell et al. Values for N shells were only available from the
#UD calculations of McGuire (1974). The values for Z=38 to 50 were adjusted
#UD by multiplying the values by the ratio of the linewidth given in
#UD parentheses in Table 1 of McGuire (1974) to the non-parenthetical
#UD linewidth. The reader is referred to the discussions by McGuire at the
#UD end of Section IV.a. (p. 1845) and the last sentence of the conclusions
#UD for the reasons for this choice.
#UD 
#UD
#UD Some information got directly from Elam :
#UD 
#UD 
#UD The K fluorescence yield for Z>10 are from Hubbell (see fits in Table
#UD 7), and agrees with the "This work fitted values" in Table 4, with one
#UD exception, Al (Z=13). The paper that Elam obtained directly from Hubbell
#UD had trough the printed value and written by hand 0.0329.
#UD 
#UD For the L1 of Mg (Z=12) should be 2.9e-5 and not 2.0e-5 [corrected]
#UD For the L3 of Z=70 should be 2.1E-1 and not 2.18E-1  [corrected]
#UD 
#UD For the L1 edges with Z>86: the values of wL1 for Z=85-110 and f12 for
#UD Z=72-96 from Krause were modified as suggested by Jitschin 1990.
#UD 
#UD For the wL2, Z=22-30 see Table 1 in Krause, for the solid state.
#UD 
#UD The wL3 value for Z=12 looks loke 1.2E-13 in Elam's copy, but there a
#UD bad spot in the copy so it is hard to tell. The corrected value is
#UD 1.3E-03. 
#UD 
#UD 
#UD Column description:
#UD      1:  K
#UD      2:  L1
#UD      3:  L2
#UD      4:  L3
#UD      5:  M1
#UD      6:  M2
#UD      7:  M3
#UD      8:  M4
#UD      9:  M5
#UD      ... for N1,...N7,O1,...,O5,P1,...P5
#UD 
#UD The scan #S 1000 contains the fluorescence yield for K, L and M shells
#UD for all the elements, where the first column is the Atomic Number Z. 
#UD This is useful to make plots of the values of a given variable as a 
#UD function of Z.
#UD 
#S  1 H 
#N  1
#L  K  
0.00000000000000E+0000  
#S  2 He
#N  1
#L  K  
0.00000000000000E+0000  
#S  3 Li
#N  2
#L  K  L1  
9.00000000000345E-0005  0.00000000000000E+0000  
#S  4 Be
#N  4
#L  K  L1  L2  L3  
3.30000000000052E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  5 B 
#N  4
#L  K  L1  L2  L3  
7.00000000000145E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  6 C 
#N  4
#L  K  L1  L2  L3  
1.40000000000029E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  7 N 
#N  4
#L  K  L1  L2  L3  
3.09999999999988E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  8 O 
#N  4
#L  K  L1  L2  L3  
5.80000000000069E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  9 F 
#N  4
#L  K  L1  L2  L3  
9.20000000000698E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  10 Ne
#N  4
#L  K  L1  L2  L3  
1.59999999999911E-0002  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  11 Na
#N  4
#L  K  L1  L2  L3  
2.10063000000105E-0002  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  12 Mg
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
2.56751999999949E-0002  2.90000000000000E-0005  1.20000000000075E-0003  1.19999999999995E-0013  5.03999999999782E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  13 Al
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
3.29767000000061E-0002  2.59999999999982E-0005  7.50000000000028E-0004  7.50000000000028E-0004  5.45999999999880E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  14 Si
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
4.29108000000156E-0002  3.00000000000022E-0005  3.70000000000204E-0004  3.79999999999825E-0004  5.87999999999977E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  15 P 
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
5.54774999999950E-0002  3.90000000000112E-0005  3.10000000000032E-0005  3.10000000000032E-0005  6.30000000000075E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  16 S 
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
7.06768000000011E-0002  7.40000000000185E-0005  2.59999999999927E-0004  2.59999999999927E-0004  6.72000000000172E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  17 Cl
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
8.85087000000340E-0002  1.20000000000009E-0004  2.40000000000018E-0004  2.40000000000018E-0004  7.14000000000270E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  18 Ar
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
1.08972999999991E-0001  1.80000000000069E-0004  2.20000000000109E-0004  2.20000000000109E-0004  7.55999999999674E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  19 K 
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
1.32070000000112E-0001  2.40000000000018E-0004  2.69999999999992E-0004  2.69999999999992E-0004  7.98000000000465E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  20 Ca
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
1.46786000000020E-0001  3.09999999999810E-0004  3.29999999999941E-0004  3.29999999999941E-0004  8.40000000000563E-0006  0.00000000000000E+0000  0.00000000000000E+0000  
#S  21 Sc
#N  7
#L  K  L1  L2  L3  M1  M2  M3  
1.83052999999973E-0001  3.89999999999890E-0004  8.40000000000174E-0004  8.40000000000174E-0004  5.80000000000025E-0006  1.69999999999892E-0005  0.00000000000000E+0000  
#S  22 Ti
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
2.18425000000025E-0001  4.69999999999970E-0004  1.09999999999921E-0003  1.50000000000005E-0003  3.19999999999834E-0006  3.39999999999785E-0005  0.00000000000000E+0000  1.85624999999945E-0003  0.00000000000000E+0000  
#S  23 V 
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
2.52903000000060E-0001  5.80000000000247E-0004  1.79999999999936E-0003  2.60000000000105E-0003  2.90000000000012E-0006  2.29999999999952E-0005  0.00000000000000E+0000  1.94063000000000E-0003  0.00000000000000E+0000  
#S  24 Cr
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
2.86486999999852E-0001  7.09999999999766E-0004  2.30000000000174E-0003  3.69999999999848E-0003  2.59999999999844E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.02499999999972E-0003  0.00000000000000E+0000  
#S  25 Mn
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
3.19180999999844E-0001  8.40000000000174E-0004  3.09999999999988E-0003  5.00000000000256E-0003  3.09999999999894E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.10938000000027E-0003  0.00000000000000E+0000  
#S  26 Fe
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
3.50985000000037E-0001  9.99999999999446E-0004  3.59999999999872E-0003  6.30000000000308E-0003  2.80000000000072E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.19374999999999E-0003  0.00000000000000E+0000  
#S  27 Co
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
3.81902999999966E-0001  1.20000000000075E-0003  4.39999999999685E-0003  7.69999999999982E-0003  2.80000000000072E-0006  1.69999999999892E-0005  0.00000000000000E+0000  2.27813000000054E-0003  0.00000000000000E+0000  
#S  28 Ni
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
4.11936999999853E-0001  1.40000000000029E-0003  5.09999999999877E-0003  9.29999999999609E-0003  3.50000000000003E-0006  1.50000000000011E-0005  0.00000000000000E+0000  2.36250000000027E-0003  0.00000000000000E+0000  
#S  29 Cu
#N  9
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  
4.41091000000142E-0001  1.59999999999982E-0003  5.69999999999737E-0003  1.09999999999956E-0002  4.09999999999994E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.44686999999999E-0003  0.00000000000000E+0000  
#S  30 Zn
#N  11
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N2  N3  
4.69368999999915E-0001  1.79999999999936E-0003  9.50000000000273E-0003  1.20000000000004E-0002  4.60000000000044E-0006  2.19999999999942E-0005  0.00000000000000E+0000  2.53125000000054E-0003  0.00000000000000E+0000  1.02631999999971E-0002  1.02631999999971E-0002  
#S  31 Ga
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
4.96774000000187E-0001  2.09999999999866E-0003  1.20000000000004E-0002  1.30000000000052E-0002  6.85000000000269E-0006  2.39999999999962E-0005  0.00000000000000E+0000  2.61563000000109E-0003  0.00000000000000E+0000  9.78946999999342E-0006  1.06052999999946E-0002  1.06052999999946E-0002  
#S  32 Ge
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
5.23312999999689E-0001  2.40000000000151E-0003  1.30000000000052E-0002  1.50000000000005E-0002  9.09999999999800E-0006  2.59999999999982E-0005  0.00000000000000E+0000  2.70000000000081E-0003  0.00000000000000E+0000  1.01052999999934E-0005  1.09474000000062E-0002  1.09474000000062E-0002  
#S  33 As
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
5.48988999999892E-0001  2.80000000000058E-0003  1.39999999999957E-0002  1.59999999999911E-0002  1.90750000000073E-0005  3.44999999999929E-0005  1.50000000000011E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.04211000000048E-0005  1.12895000000037E-0002  1.12895000000037E-0002  
#S  34 Se
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
5.73809000000438E-0001  3.19999999999965E-0003  1.59999999999911E-0002  1.80000000000007E-0002  2.90500000000027E-0005  4.30000000000153E-0005  3.00000000000022E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.07367999999941E-0005  1.16316000000011E-0002  1.16316000000011E-0002  
#S  35 Br
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
5.97778000000289E-0001  3.59999999999872E-0003  1.80000000000007E-0002  2.00000000000102E-0002  3.90250000000258E-0005  5.14999999999821E-0005  4.50000000000172E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.10526000000055E-0005  1.19736999999986E-0002  1.19736999999986E-0002  
#S  36 Kr
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
6.20904000000337E-0001  4.10000000000110E-0003  2.00000000000102E-0002  2.19999999999914E-0002  4.90000000000212E-0005  6.00000000000045E-0005  6.00000000000045E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.13684000000030E-0005  1.23157999999961E-0002  1.23157999999961E-0002  
#S  37 Rb
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
6.43192999999883E-0001  4.60000000000349E-0003  2.19999999999914E-0002  2.40000000000009E-0002  5.42499999999779E-0005  4.85000000000069E-0005  8.24999999999854E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.16842000000005E-0005  1.26578999999935E-0002  1.26578999999935E-0002  
#S  38 Sr
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
6.64652000000387E-0001  5.09999999999877E-0003  2.40000000000009E-0002  2.60000000000105E-0002  5.94999999999901E-0005  3.70000000000092E-0005  1.05000000000021E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.19999999999981E-0005  1.30000000000052E-0002  1.30000000000052E-0002  
#S  39 Y 
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
6.85290000000350E-0001  5.89999999999691E-0003  2.60000000000105E-0002  2.79999999999916E-0002  6.47499999999468E-0005  2.55000000000116E-0005  1.27500000000058E-0004  2.70000000000081E-0003  0.00000000000000E+0000  7.01000000000174E-0006  6.51150000000200E-0003  6.51150000000200E-0003  
#S  40 Zr
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
7.05114000000322E-0001  6.79999999999836E-0003  2.79999999999916E-0002  3.10000000000059E-0002  7.00000000000145E-0005  1.40000000000001E-0005  1.50000000000094E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.01999999999841E-0006  2.29999999999952E-0005  2.29999999999952E-0005  
#S  41 Nb
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
7.24132999999711E-0001  9.39999999999941E-0003  3.10000000000059E-0002  3.39999999999918E-0002  8.24999999999854E-0005  7.55000000000061E-0005  1.70000000000003E-0004  2.74999999999892E-0003  0.00000000000000E+0000  1.36000000000059E-0006  1.51000000000040E-0005  1.51000000000040E-0005  
#S  42 Mo
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
7.42357000000084E-0001  1.00000000000051E-0002  3.39999999999918E-0002  3.69999999999777E-0002  9.49999999999562E-0005  1.37000000000054E-0004  1.89999999999912E-0004  2.80000000000058E-0003  0.00000000000000E+0000  7.00000000000180E-0007  7.19999999999887E-0006  7.19999999999887E-0006  
#S  43 Tc
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
7.59794999999940E-0001  1.09999999999956E-0002  3.69999999999777E-0002  4.00000000000205E-0002  1.07500000000038E-0004  1.98499999999990E-0004  2.10000000000043E-0004  2.84999999999869E-0003  0.00000000000000E+0000  5.40000000000262E-0007  6.69999999999837E-0006  6.69999999999837E-0006  
#S  44 Ru
#N  12
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  
7.76455999999598E-0001  1.20000000000004E-0002  4.00000000000205E-0002  4.30000000000064E-0002  1.20000000000009E-0004  2.59999999999927E-0004  2.29999999999952E-0004  2.90000000000035E-0003  0.00000000000000E+0000  3.79999999999912E-0007  6.19999999999787E-0006  6.19999999999787E-0006  
#S  45 Rh
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
7.92352000000392E-0001  1.30000000000052E-0002  4.30000000000064E-0002  4.59999999999923E-0002  1.36667000000035E-0004  3.03333000000183E-0004  2.59999999999927E-0004  2.83333000000141E-0003  0.00000000000000E+0000  2.96666999999827E-0007  6.93333000000018E-0006  6.93333000000018E-0006  3.77999999999837E-0006  3.77999999999837E-0006  
#S  46 Pd
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
8.07493999999679E-0001  1.39999999999957E-0002  4.70000000000255E-0002  4.89999999999782E-0002  1.53333000000089E-0004  3.46667000000078E-0004  2.90000000000124E-0004  2.76666999999975E-0003  0.00000000000000E+0000  2.13332999999963E-0007  7.66667000000332E-0006  7.66667000000332E-0006  3.86399999999926E-0006  3.86399999999926E-0006  
#S  47 Ag
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
8.21891999999934E-0001  1.59999999999911E-0002  5.09999999999877E-0002  5.20000000000209E-0002  1.70000000000003E-0004  3.89999999999890E-0004  3.19999999999876E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.30000000000095E-0007  8.40000000000563E-0006  8.40000000000563E-0006  3.94799999999668E-0006  3.94799999999668E-0006  
#S  48 Cd
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
8.35557999999764E-0001  1.80000000000007E-0002  5.59999999999832E-0002  5.59999999999832E-0002  1.96666999999984E-0004  4.93332999999652E-0004  3.93332999999885E-0004  2.70000000000081E-0003  0.00000000000000E+0000  9.49999999999779E-0008  7.93333000000118E-0006  7.93333000000118E-0006  4.03200000000103E-0006  4.03200000000103E-0006  
#S  49 In
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
8.48504999999932E-0001  2.00000000000102E-0002  6.09999999999786E-0002  6.00000000000023E-0002  2.23333000000103E-0004  5.96666999999940E-0004  4.66666999999976E-0004  2.70000000000081E-0003  0.00000000000000E+0000  5.99999999999689E-0008  7.46666999999757E-0006  7.46666999999757E-0006  4.11599999999845E-0006  4.11599999999845E-0006  
#S  50 Sn
#N  14
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  
8.60744999999952E-0001  3.69999999999777E-0002  6.50000000000546E-0002  6.39999999999645E-0002  2.49999999999861E-0004  7.00000000000145E-0004  5.39999999999985E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.49999999999871E-0008  7.00000000000006E-0006  7.00000000000006E-0006  4.20000000000281E-0006  4.20000000000281E-0006  
#S  51 Sb
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
8.72290999999677E-0001  3.89999999999873E-0002  6.89999999999600E-0002  6.89999999999600E-0002  3.05000000000000E-0004  7.50000000000028E-0004  5.75000000000436E-0004  2.70000000000081E-0003  0.00000000000000E+0000  3.76875000000082E-0006  1.89999999999912E-0005  1.89999999999912E-0005  1.88999999999884E-0005  1.88999999999884E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  52 Te
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
8.83157000000210E-0001  4.09999999999968E-0002  7.39999999999554E-0002  7.39999999999554E-0002  3.60000000000138E-0004  7.99999999999912E-0004  6.09999999999999E-0004  2.70000000000081E-0003  0.00000000000000E+0000  7.51250000000092E-0006  3.10000000000032E-0005  3.10000000000032E-0005  3.36000000000225E-0005  3.36000000000225E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  53 I 
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
8.93356999999924E-0001  4.39999999999827E-0002  7.89999999999509E-0002  7.89999999999509E-0002  4.14999999999832E-0004  8.49999999999795E-0004  6.44999999999563E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.12562999999982E-0005  4.30000000000153E-0005  4.30000000000153E-0005  4.83000000000011E-0005  4.83000000000011E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  54 Xe
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
9.02904999999919E-0001  4.59999999999923E-0002  8.29999999999700E-0002  8.50000000000364E-0002  4.69999999999970E-0004  8.99999999999679E-0004  6.80000000000014E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.50000000000011E-0005  5.50000000000273E-0005  5.50000000000273E-0005  6.30000000000353E-0005  6.30000000000353E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  55 Cs
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
9.11815999999817E-0001  4.89999999999782E-0002  9.00000000000318E-0002  9.10000000000082E-0002  5.93333000000307E-0004  9.66667000000143E-0004  7.83333000000219E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.76667000000019E-0005  7.33333000000336E-0005  6.49999999999817E-0005  8.86666999999619E-0005  8.86666999999619E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  56 Ba
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
9.20105999999578E-0001  5.20000000000209E-0002  9.60000000000036E-0002  9.69999999999800E-0002  7.16666999999838E-0004  1.03333000000027E-0003  8.86666999999619E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.03333000000083E-0005  9.16667000000482E-0005  7.50000000000472E-0005  1.14332999999966E-0004  1.14332999999966E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  57 La
#N  17
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  O1  O2  O3  
9.27789000000303E-0001  5.50000000000068E-0002  1.02999999999951E-0001  1.04000000000041E-0001  8.40000000000174E-0004  1.09999999999921E-0003  9.89999999999824E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.29999999999952E-0005  1.10000000000054E-0004  8.50000000000017E-0005  1.40000000000029E-0004  1.40000000000029E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  58 Ce
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.34881999999561E-0001  5.79999999999927E-0002  1.10000000000013E-0001  1.10999999999990E-0001  8.29999999999664E-0004  1.17333000000030E-0003  1.01000000000084E-0003  2.66666999999998E-0003  1.06667000000015E-0003  2.19999999999942E-0005  8.09999999999977E-0005  5.89999999999757E-0005  1.89999999999912E-0004  1.89999999999912E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  59 Pr
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.41402000000380E-0001  6.09999999999786E-0002  1.16999999999961E-0001  1.18000000000051E-0001  8.20000000000043E-0004  1.24667000000044E-0003  1.03000000000008E-0003  2.63332999999832E-0003  2.13332999999949E-0003  2.19999999999942E-0005  7.69999999999937E-0005  5.74999999999881E-0005  1.59999999999938E-0004  1.59999999999938E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  60 Nd
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.47364999999991E-0001  6.39999999999645E-0002  1.24000000000023E-0001  1.25000000000000E-0001  8.10000000000422E-0004  1.31999999999976E-0003  1.04999999999932E-0003  2.60000000000105E-0003  3.19999999999965E-0003  2.19999999999942E-0005  7.29999999999897E-0005  5.60000000000005E-0005  1.29999999999963E-0004  1.29999999999963E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  61 Pm
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.52790000000277E-0001  6.60000000000309E-0002  1.32000000000062E-0001  1.32000000000062E-0001  8.29999999999664E-0004  1.36999999999964E-0003  1.12000000000023E-0003  3.09999999999988E-0003  4.10000000000110E-0003  2.39999999999962E-0005  7.26666999999459E-0005  5.60000000000005E-0005  1.23332999999892E-0004  1.23332999999892E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  62 Sm
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.57693000000290E-0001  7.10000000000264E-0002  1.40000000000100E-0001  1.38999999999896E-0001  8.49999999999795E-0004  1.41999999999953E-0003  1.18999999999935E-0003  3.59999999999872E-0003  5.00000000000256E-0003  2.59999999999982E-0005  7.23333000000048E-0005  5.60000000000005E-0005  1.16667000000014E-0004  1.16667000000014E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  63 Eu
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.62094000000434E-0001  7.50000000000455E-0002  1.48999999999887E-0001  1.46999999999935E-0001  8.69999999999926E-0004  1.46999999999941E-0003  1.26000000000026E-0003  4.10000000000110E-0003  5.89999999999691E-0003  2.80000000000002E-0005  7.19999999999610E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  64 Gd
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.66011000000435E-0001  7.89999999999509E-0002  1.57999999999902E-0001  1.54999999999973E-0001  9.22499999999715E-0004  1.56499999999937E-0003  1.30749999999935E-0003  4.75000000000136E-0003  7.07500000000039E-0003  3.04999999999889E-0005  7.10000000000433E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  65 Tb
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.69463999999789E-0001  8.29999999999700E-0002  1.66999999999916E-0001  1.63999999999987E-0001  9.75000000000392E-0004  1.65999999999933E-0003  1.35500000000021E-0003  5.40000000000163E-0003  8.25000000000387E-0003  3.30000000000052E-0005  7.00000000000145E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  66 Dy
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.72471000000041E-0001  8.90000000000555E-0002  1.78000000000111E-0001  1.73999999999978E-0001  1.02749999999929E-0003  1.75499999999928E-0003  1.40249999999930E-0003  6.05000000000189E-0003  9.42499999999313E-0003  3.50000000000072E-0005  7.00000000000145E-0005  5.74999999999881E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  67 Ho
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.75053000000116E-0001  9.40000000000509E-0002  1.89000000000078E-0001  1.82000000000016E-0001  1.07999999999997E-0003  1.84999999999924E-0003  1.45000000000017E-0003  6.70000000000215E-0003  1.05999999999966E-0002  3.70000000000092E-0005  7.00000000000145E-0005  5.89999999999757E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  68 Er
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.77230999999847E-0001  1.00000000000022E-0001  2.00000000000045E-0001  1.92000000000007E-0001  1.10332999999940E-0003  1.88999999999950E-0003  1.51999999999930E-0003  7.33333000000158E-0003  1.20332999999988E-0002  4.10000000000132E-0005  6.83333000000008E-0005  5.66666999999854E-0005  9.66666999999699E-0005  1.03332999999983E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  69 Tm
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.79025999999976E-0001  1.05999999999994E-0001  2.11000000000013E-0001  2.01000000000022E-0001  1.12666999999966E-0003  1.92999999999977E-0003  1.59000000000020E-0003  7.96667000000184E-0003  1.34666999999950E-0002  4.50000000000172E-0005  6.66666999999954E-0005  5.43332999999868E-0005  8.33332999999881E-0005  9.66666999999699E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  70 Yb
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.80457999999999E-0001  1.11999999999966E-0001  2.21999999999980E-0001  2.10000000000075E-0001  1.15000000000087E-0003  1.97000000000003E-0003  1.65999999999933E-0003  8.60000000000127E-0003  1.48999999999972E-0002  4.90000000000212E-0005  6.49999999999817E-0005  5.19999999999965E-0005  7.00000000000145E-0005  9.00000000000345E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  71 Lu
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.81550000000425E-0001  1.20000000000004E-0001  2.33999999999924E-0001  2.20000000000027E-0001  1.25000000000063E-0003  2.19333000000077E-0003  1.82000000000038E-0003  1.00666999999958E-0002  1.67667000000051E-0002  5.30000000000252E-0005  6.83333000000008E-0005  5.43332999999868E-0005  8.66667000000154E-0005  9.99999999999890E-0005  1.19999999999981E-0006  1.19999999999981E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  72 Hf
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.82323999999608E-0001  1.27999999999929E-0001  2.46000000000095E-0001  2.30999999999995E-0001  1.35000000000040E-0003  2.41666999999879E-0003  1.97999999999965E-0003  1.15332999999964E-0002  1.86333000000047E-0002  5.69999999999737E-0005  7.16667000000282E-0005  5.66666999999854E-0005  1.03332999999983E-0004  1.10000000000054E-0004  2.39999999999962E-0006  2.39999999999962E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  73 Ta
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.82802999999876E-0001  1.36999999999944E-0001  2.57999999999811E-0001  2.42999999999938E-0001  1.45000000000017E-0003  2.63999999999953E-0003  2.14000000000070E-0003  1.30000000000052E-0002  2.04999999999984E-0002  6.09999999999777E-0005  7.50000000000472E-0005  5.89999999999757E-0005  1.20000000000009E-0004  1.20000000000009E-0004  3.59999999999944E-0006  3.59999999999944E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  74 W 
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.83009999999922E-0001  1.46999999999935E-0001  2.69999999999982E-0001  2.55000000000109E-0001  1.51667000000088E-0003  2.84333000000103E-0003  2.49333000000007E-0003  1.32332999999960E-0002  2.13999999999999E-0002  7.50000000000472E-0005  7.99999999999690E-0005  6.89999999999857E-0005  1.20000000000009E-0004  1.29999999999963E-0004  7.19999999999887E-0006  7.19999999999887E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  75 Re
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.82968000000255E-0001  1.44000000000005E-0001  2.82999999999902E-0001  2.68000000000029E-0001  1.58333000000077E-0003  3.04666999999981E-0003  2.84667000000027E-0003  1.34666999999950E-0002  2.23000000000013E-0002  8.33332999999881E-0005  8.66667000000154E-0005  7.16667000000282E-0005  1.23332999999892E-0004  1.33332999999958E-0004  1.18000000000062E-0005  1.18000000000062E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  76 Os
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.82702000000245E-0001  1.30000000000109E-0001  2.95000000000073E-0001  2.80999999999949E-0001  1.64999999999971E-0003  3.25000000000131E-0003  3.19999999999965E-0003  1.37000000000000E-0002  2.32000000000028E-0002  9.16667000000482E-0005  9.33333000000536E-0005  7.43332999999513E-0005  1.26666999999969E-0004  1.36667000000035E-0004  1.63999999999997E-0005  1.63999999999997E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  77 Ir
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.82235999999830E-0001  1.20000000000004E-0001  3.07999999999993E-0001  2.93999999999869E-0001  1.81000000000076E-0003  1.62666999999885E-0002  3.53332999999978E-0003  1.79333000000099E-0002  2.40000000000009E-0002  9.99999999999890E-0005  9.99999999999890E-0005  7.69999999999937E-0005  1.29999999999963E-0004  1.40000000000029E-0004  2.09999999999932E-0005  2.09999999999932E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  78 Pt
#N  19
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  
9.81595000000198E-0001  1.14000000000032E-0001  3.20999999999913E-0001  3.06000000000040E-0001  1.97000000000003E-0003  2.92833000000030E-0002  3.86667000000074E-0003  2.21667000000139E-0002  2.47999999999990E-0002  1.14999999999976E-0004  1.10000000000054E-0004  8.35000000000141E-0005  1.40000000000029E-0004  1.50000000000094E-0004  3.00000000000022E-0005  3.00000000000022E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  79 Au
#N  21
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  
9.80803000000378E-0001  1.06999999999970E-0001  3.33999999999833E-0001  3.20000000000164E-0001  2.13000000000108E-0003  4.23000000000116E-0002  4.19999999999732E-0003  2.63999999999953E-0002  2.55999999999972E-0002  1.29999999999963E-0004  1.20000000000009E-0004  9.00000000000345E-0005  1.50000000000094E-0004  1.59999999999938E-0004  3.90000000000112E-0005  3.90000000000112E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  80 Hg
#N  21
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  
9.79887999999846E-0001  1.06999999999970E-0001  3.47000000000207E-0001  3.33000000000084E-0001  2.32000000000099E-0003  3.33549999999718E-0002  4.48250000000172E-0003  2.80500000000075E-0002  2.73249999999905E-0002  1.57500000000033E-0004  1.37499999999902E-0004  1.02500000000005E-0004  1.70000000000003E-0004  1.77499999999942E-0004  7.42500000000534E-0005  7.42500000000534E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  81 Tl
#N  21
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  
9.78874999999789E-0001  1.06999999999970E-0001  3.60000000000127E-0001  3.47000000000207E-0001  2.51000000000090E-0003  2.44099999999889E-0002  4.76499999999902E-0003  2.96999999999912E-0002  2.90500000000122E-0002  1.85000000000102E-0004  1.54999999999905E-0004  1.14999999999976E-0004  1.89999999999912E-0004  1.94999999999945E-0004  1.09499999999984E-0004  1.09499999999984E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  82 Pb
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.77791000000252E-0001  1.11999999999966E-0001  3.73000000000047E-0001  3.60000000000127E-0001  2.70000000000081E-0003  1.54650000000060E-0002  5.04750000000342E-0003  3.13499999999749E-0002  3.07750000000055E-0002  2.12499999999949E-0004  1.72499999999909E-0004  1.27500000000058E-0004  2.10000000000043E-0004  2.12499999999949E-0004  1.44750000000027E-0004  1.44750000000027E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  83 Bi
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.76663000000372E-0001  1.16999999999961E-0001  3.87000000000171E-0001  3.73000000000047E-0001  2.89000000000073E-0003  6.52000000000186E-0003  5.33000000000072E-0003  3.30000000000155E-0002  3.25000000000273E-0002  2.40000000000018E-0004  1.89999999999912E-0004  1.40000000000029E-0004  2.29999999999952E-0004  2.29999999999952E-0004  1.80000000000069E-0004  1.80000000000069E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  84 Po
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.75518000000193E-0001  1.21999999999957E-0001  4.00999999999840E-0001  3.85999999999967E-0001  3.24333000000010E-0003  7.59666999999809E-0003  5.65333000000123E-0003  3.38333000000262E-0002  3.37332999999944E-0002  2.80000000000058E-0004  1.93332999999907E-0004  1.33332999999958E-0004  2.46666999999867E-0004  2.46666999999867E-0004  2.66666999999998E-0004  2.66666999999998E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  85 At
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.74385000000439E-0001  1.27999999999929E-0001  4.14999999999964E-0001  3.98999999999887E-0001  3.59667000000030E-0003  8.67332999999348E-0003  5.97667000000257E-0003  3.46667000000025E-0002  3.49666999999840E-0002  3.19999999999876E-0004  1.96666999999984E-0004  1.26666999999969E-0004  2.63332999999921E-0004  2.63332999999921E-0004  3.53333000000067E-0004  3.53333000000067E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  86 Rn
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.73291999999674E-0001  1.30000000000109E-0001  4.29000000000087E-0001  4.11000000000058E-0001  3.95000000000323E-0003  9.74999999999682E-0003  6.30000000000308E-0003  3.55000000000132E-0002  3.62000000000080E-0002  3.60000000000138E-0004  1.99999999999978E-0004  1.20000000000009E-0004  2.80000000000058E-0004  2.80000000000058E-0004  4.40000000000218E-0004  4.40000000000218E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  87 Fr
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.72267000000102E-0001  1.30000000000109E-0001  4.43000000000211E-0001  4.23999999999978E-0001  4.09499999999952E-0003  1.08125000000001E-0002  6.74999999999670E-0003  4.13249999999721E-0002  3.95750000000135E-0002  4.22499999999992E-0004  3.17499999999971E-0004  2.02500000000105E-0004  3.27500000000036E-0004  3.27500000000036E-0004  4.45000000000029E-0004  4.45000000000029E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  88 Ra
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.71341000000393E-0001  1.30000000000109E-0001  4.56000000000131E-0001  4.36999999999898E-0001  4.24000000000291E-0003  1.18750000000034E-0002  7.19999999999743E-0003  4.71499999999878E-0002  4.29500000000189E-0002  4.84999999999847E-0004  4.34999999999963E-0004  2.84999999999869E-0004  3.75000000000014E-0004  3.75000000000014E-0004  4.49999999999839E-0004  4.49999999999839E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  89 Ac
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.70542000000023E-0001  1.30000000000109E-0001  4.67999999999847E-0001  4.49999999999818E-0001  4.38499999999919E-0003  1.29375000000067E-0002  7.64999999999816E-0003  5.29750000000035E-0002  4.63250000000244E-0002  5.47499999999701E-0004  5.52500000000400E-0004  3.67499999999854E-0004  4.22499999999992E-0004  4.22499999999992E-0004  4.55000000000094E-0004  4.55000000000094E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  90 Th
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.69901000000391E-0001  1.30000000000109E-0001  4.78999999999814E-0001  4.63000000000193E-0001  4.53000000000259E-0003  1.39999999999957E-0002  8.09999999999889E-0003  5.88000000000193E-0002  4.96999999999730E-0002  6.09999999999999E-0004  6.70000000000392E-0004  4.49999999999839E-0004  4.69999999999970E-0004  4.69999999999970E-0004  4.59999999999905E-0004  4.59999999999905E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  91 Pa
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.69447999999829E-0001  1.30000000000109E-0001  4.72000000000207E-0001  4.76000000000113E-0001  4.67499999999887E-0003  1.50624999999990E-0002  8.54999999999961E-0003  6.46249999999782E-0002  5.30749999999784E-0002  6.59999999999883E-0004  7.84999999999592E-0004  5.19999999999854E-0004  5.85000000000058E-0004  5.94999999999679E-0004  3.85000000000080E-0004  3.85000000000080E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  92 U 
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.69215000000077E-0001  1.41000000000076E-0001  4.67000000000098E-0001  4.89000000000033E-0001  4.82000000000227E-0003  1.61249999999882E-0002  9.00000000000034E-0003  7.04500000000508E-0002  5.64499999999839E-0002  7.09999999999766E-0004  8.99999999999679E-0004  5.89999999999868E-0004  7.00000000000145E-0004  7.20000000000276E-0004  3.09999999999810E-0004  3.09999999999810E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  93 Np
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.69232999999804E-0001  1.50000000000091E-0001  4.65999999999895E-0001  5.02000000000407E-0001  4.96499999999855E-0003  1.71875000000057E-0002  9.45000000000107E-0003  7.62750000000096E-0002  5.98249999999894E-0002  7.40000000000407E-0004  9.37500000000036E-0004  6.14999999999810E-0004  7.22500000000181E-0004  7.42500000000312E-0004  2.94999999999934E-0004  2.94999999999934E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  94 Pu
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.69533000000410E-0001  1.63999999999987E-0001  4.63999999999942E-0001  5.14000000000124E-0001  5.11000000000195E-0003  1.82499999999948E-0002  9.90000000000180E-0003  8.20999999999685E-0002  6.32000000000517E-0002  7.70000000000159E-0004  9.75000000000392E-0004  6.39999999999752E-0004  7.45000000000218E-0004  7.65000000000349E-0004  2.80000000000058E-0004  2.80000000000058E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  95 Am
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.70148999999765E-0001  1.73999999999978E-0001  4.71000000000004E-0001  5.25999999999840E-0001  5.25499999999823E-0003  1.93125000000123E-0002  1.03500000000025E-0002  8.79250000000411E-0002  6.65749999999434E-0002  7.99999999999912E-0004  1.01249999999986E-0003  6.64999999999694E-0004  7.67500000000254E-0004  7.87500000000385E-0004  2.65000000000182E-0004  2.65000000000182E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  96 Cm
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.71112999999605E-0001  1.82000000000016E-0001  4.78999999999814E-0001  5.38999999999760E-0001  5.40000000000163E-0003  2.03750000000014E-0002  1.08000000000032E-0002  9.37500000000000E-0002  6.99499999999489E-0002  8.29999999999664E-0004  1.04999999999932E-0003  6.89999999999635E-0004  7.90000000000290E-0004  8.10000000000422E-0004  2.49999999999861E-0004  2.49999999999861E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  97 Bk
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.72458000000188E-0001  1.89000000000078E-0001  4.85000000000127E-0001  5.50000000000182E-0001  5.54499999999791E-0003  2.14374999999905E-0002  1.12500000000039E-0002  9.95749999999589E-0002  7.33249999999543E-0002  9.22499999999715E-0004  1.18750000000034E-0003  7.74999999999970E-0004  8.92499999999963E-0004  9.07500000000283E-0004  2.59999999999927E-0004  2.59999999999927E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  98 Cf
#N  24
#L  K  L1  L2  L3  M1  M2  M3  M4  M5  N1  N2  N3  N4  N5  N6  N7  O1  O2  O3  O4  O5  P1  P2  P3  
9.74218000000292E-0001  1.94999999999936E-0001  4.89999999999782E-0001  5.60000000000400E-0001  5.69000000000130E-0003  2.25000000000080E-0002  1.17000000000047E-0002  1.05400000000031E-0001  7.66999999999598E-0002  1.01500000000065E-0003  1.32499999999957E-0003  8.60000000000305E-0004  9.94999999999635E-0004  1.00499999999925E-0003  2.69999999999992E-0004  2.69999999999992E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
#S  1000 all elements
#N 10
#L Z  K  L1  L2  L3  M1  M2  M3  M4  M5
   1  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   2  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   3  9.00000000000345E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   4  3.30000000000052E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   5  7.00000000000145E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   6  1.40000000000029E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   7  3.09999999999988E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   8  5.80000000000069E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
   9  9.20000000000698E-0003  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  10  1.59999999999911E-0002  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  11  2.10063000000105E-0002  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  12  2.56751999999949E-0002  1.99999999999922E-0005  1.20000000000075E-0003  1.19999999999995E-0013  5.03999999999782E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  13  3.29767000000061E-0002  2.59999999999982E-0005  7.50000000000028E-0004  7.50000000000028E-0004  5.45999999999880E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  14  4.29108000000156E-0002  3.00000000000022E-0005  3.70000000000204E-0004  3.79999999999825E-0004  5.87999999999977E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  15  5.54774999999950E-0002  3.90000000000112E-0005  3.10000000000032E-0005  3.10000000000032E-0005  6.30000000000075E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  16  7.06768000000011E-0002  7.40000000000185E-0005  2.59999999999927E-0004  2.59999999999927E-0004  6.72000000000172E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  17  8.85087000000340E-0002  1.20000000000009E-0004  2.40000000000018E-0004  2.40000000000018E-0004  7.14000000000270E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  18  1.08972999999991E-0001  1.80000000000069E-0004  2.20000000000109E-0004  2.20000000000109E-0004  7.55999999999674E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  19  1.32070000000112E-0001  2.40000000000018E-0004  2.69999999999992E-0004  2.69999999999992E-0004  7.98000000000465E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  20  1.46786000000020E-0001  3.09999999999810E-0004  3.29999999999941E-0004  3.29999999999941E-0004  8.40000000000563E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  21  1.83052999999973E-0001  3.89999999999890E-0004  8.40000000000174E-0004  8.40000000000174E-0004  5.80000000000025E-0006  1.69999999999892E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  22  2.18425000000025E-0001  4.69999999999970E-0004  1.09999999999921E-0003  1.50000000000005E-0003  3.19999999999834E-0006  3.39999999999785E-0005  0.00000000000000E+0000  1.85624999999945E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  23  2.52903000000060E-0001  5.80000000000247E-0004  1.79999999999936E-0003  2.60000000000105E-0003  2.90000000000012E-0006  2.29999999999952E-0005  0.00000000000000E+0000  1.94063000000000E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  24  2.86486999999852E-0001  7.09999999999766E-0004  2.30000000000174E-0003  3.69999999999848E-0003  2.59999999999844E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.02499999999972E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  25  3.19180999999844E-0001  8.40000000000174E-0004  3.09999999999988E-0003  5.00000000000256E-0003  3.09999999999894E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.10938000000027E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  26  3.50985000000037E-0001  9.99999999999446E-0004  3.59999999999872E-0003  6.30000000000308E-0003  2.80000000000072E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.19374999999999E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  27  3.81902999999966E-0001  1.20000000000075E-0003  4.39999999999685E-0003  7.69999999999982E-0003  2.80000000000072E-0006  1.69999999999892E-0005  0.00000000000000E+0000  2.27813000000054E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  28  4.11936999999853E-0001  1.40000000000029E-0003  5.09999999999877E-0003  9.29999999999609E-0003  3.50000000000003E-0006  1.50000000000011E-0005  0.00000000000000E+0000  2.36250000000027E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  29  4.41091000000142E-0001  1.59999999999982E-0003  5.69999999999737E-0003  1.09999999999956E-0002  4.09999999999994E-0006  1.59999999999882E-0005  0.00000000000000E+0000  2.44686999999999E-0003  0.00000000000000E+0000  0.00000000000000E+0000  
  30  4.69368999999915E-0001  1.79999999999936E-0003  9.50000000000273E-0003  1.20000000000004E-0002  4.60000000000044E-0006  2.19999999999942E-0005  0.00000000000000E+0000  2.53125000000054E-0003  0.00000000000000E+0000  1.02631999999971E-0002  1.02631999999971E-0002  
  31  4.96774000000187E-0001  2.09999999999866E-0003  1.20000000000004E-0002  1.30000000000052E-0002  6.85000000000269E-0006  2.39999999999962E-0005  0.00000000000000E+0000  2.61563000000109E-0003  0.00000000000000E+0000  9.78946999999342E-0006  1.06052999999946E-0002  1.06052999999946E-0002  
  32  5.23312999999689E-0001  2.40000000000151E-0003  1.30000000000052E-0002  1.50000000000005E-0002  9.09999999999800E-0006  2.59999999999982E-0005  0.00000000000000E+0000  2.70000000000081E-0003  0.00000000000000E+0000  1.01052999999934E-0005  1.09474000000062E-0002  1.09474000000062E-0002  
  33  5.48988999999892E-0001  2.80000000000058E-0003  1.39999999999957E-0002  1.59999999999911E-0002  1.90750000000073E-0005  3.44999999999929E-0005  1.50000000000011E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.04211000000048E-0005  1.12895000000037E-0002  1.12895000000037E-0002  
  34  5.73809000000438E-0001  3.19999999999965E-0003  1.59999999999911E-0002  1.80000000000007E-0002  2.90500000000027E-0005  4.30000000000153E-0005  3.00000000000022E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.07367999999941E-0005  1.16316000000011E-0002  1.16316000000011E-0002  
  35  5.97778000000289E-0001  3.59999999999872E-0003  1.80000000000007E-0002  2.00000000000102E-0002  3.90250000000258E-0005  5.14999999999821E-0005  4.50000000000172E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.10526000000055E-0005  1.19736999999986E-0002  1.19736999999986E-0002  
  36  6.20904000000337E-0001  4.10000000000110E-0003  2.00000000000102E-0002  2.19999999999914E-0002  4.90000000000212E-0005  6.00000000000045E-0005  6.00000000000045E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.13684000000030E-0005  1.23157999999961E-0002  1.23157999999961E-0002  
  37  6.43192999999883E-0001  4.60000000000349E-0003  2.19999999999914E-0002  2.40000000000009E-0002  5.42499999999779E-0005  4.85000000000069E-0005  8.24999999999854E-0005  2.70000000000081E-0003  0.00000000000000E+0000  1.16842000000005E-0005  1.26578999999935E-0002  1.26578999999935E-0002  
  38  6.64652000000387E-0001  5.09999999999877E-0003  2.40000000000009E-0002  2.60000000000105E-0002  5.94999999999901E-0005  3.70000000000092E-0005  1.05000000000021E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.19999999999981E-0005  1.30000000000052E-0002  1.30000000000052E-0002  
  39  6.85290000000350E-0001  5.89999999999691E-0003  2.60000000000105E-0002  2.79999999999916E-0002  6.47499999999468E-0005  2.55000000000116E-0005  1.27500000000058E-0004  2.70000000000081E-0003  0.00000000000000E+0000  7.01000000000174E-0006  6.51150000000200E-0003  6.51150000000200E-0003  
  40  7.05114000000322E-0001  6.79999999999836E-0003  2.79999999999916E-0002  3.10000000000059E-0002  7.00000000000145E-0005  1.40000000000001E-0005  1.50000000000094E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.01999999999841E-0006  2.29999999999952E-0005  2.29999999999952E-0005  
  41  7.24132999999711E-0001  9.39999999999941E-0003  3.10000000000059E-0002  3.39999999999918E-0002  8.24999999999854E-0005  7.55000000000061E-0005  1.70000000000003E-0004  2.74999999999892E-0003  0.00000000000000E+0000  1.36000000000059E-0006  1.51000000000040E-0005  1.51000000000040E-0005  
  42  7.42357000000084E-0001  1.00000000000051E-0002  3.39999999999918E-0002  3.69999999999777E-0002  9.49999999999562E-0005  1.37000000000054E-0004  1.89999999999912E-0004  2.80000000000058E-0003  0.00000000000000E+0000  7.00000000000180E-0007  7.19999999999887E-0006  7.19999999999887E-0006  
  43  7.59794999999940E-0001  1.09999999999956E-0002  3.69999999999777E-0002  4.00000000000205E-0002  1.07500000000038E-0004  1.98499999999990E-0004  2.10000000000043E-0004  2.84999999999869E-0003  0.00000000000000E+0000  5.40000000000262E-0007  6.69999999999837E-0006  6.69999999999837E-0006  
  44  7.76455999999598E-0001  1.20000000000004E-0002  4.00000000000205E-0002  4.30000000000064E-0002  1.20000000000009E-0004  2.59999999999927E-0004  2.29999999999952E-0004  2.90000000000035E-0003  0.00000000000000E+0000  3.79999999999912E-0007  6.19999999999787E-0006  6.19999999999787E-0006  
  45  7.92352000000392E-0001  1.30000000000052E-0002  4.30000000000064E-0002  4.59999999999923E-0002  1.36667000000035E-0004  3.03333000000183E-0004  2.59999999999927E-0004  2.83333000000141E-0003  0.00000000000000E+0000  2.96666999999827E-0007  6.93333000000018E-0006  6.93333000000018E-0006  3.77999999999837E-0006  3.77999999999837E-0006  
  46  8.07493999999679E-0001  1.39999999999957E-0002  4.70000000000255E-0002  4.89999999999782E-0002  1.53333000000089E-0004  3.46667000000078E-0004  2.90000000000124E-0004  2.76666999999975E-0003  0.00000000000000E+0000  2.13332999999963E-0007  7.66667000000332E-0006  7.66667000000332E-0006  3.86399999999926E-0006  3.86399999999926E-0006  
  47  8.21891999999934E-0001  1.59999999999911E-0002  5.09999999999877E-0002  5.20000000000209E-0002  1.70000000000003E-0004  3.89999999999890E-0004  3.19999999999876E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.30000000000095E-0007  8.40000000000563E-0006  8.40000000000563E-0006  3.94799999999668E-0006  3.94799999999668E-0006  
  48  8.35557999999764E-0001  1.80000000000007E-0002  5.59999999999832E-0002  5.59999999999832E-0002  1.96666999999984E-0004  4.93332999999652E-0004  3.93332999999885E-0004  2.70000000000081E-0003  0.00000000000000E+0000  9.49999999999779E-0008  7.93333000000118E-0006  7.93333000000118E-0006  4.03200000000103E-0006  4.03200000000103E-0006  
  49  8.48504999999932E-0001  2.00000000000102E-0002  6.09999999999786E-0002  6.00000000000023E-0002  2.23333000000103E-0004  5.96666999999940E-0004  4.66666999999976E-0004  2.70000000000081E-0003  0.00000000000000E+0000  5.99999999999689E-0008  7.46666999999757E-0006  7.46666999999757E-0006  4.11599999999845E-0006  4.11599999999845E-0006  
  51  8.72290999999677E-0001  3.89999999999873E-0002  6.89999999999600E-0002  6.89999999999600E-0002  3.05000000000000E-0004  7.50000000000028E-0004  5.75000000000436E-0004  2.70000000000081E-0003  0.00000000000000E+0000  3.76875000000082E-0006  1.89999999999912E-0005  1.89999999999912E-0005  1.88999999999884E-0005  1.88999999999884E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  52  8.83157000000210E-0001  4.09999999999968E-0002  7.39999999999554E-0002  7.39999999999554E-0002  3.60000000000138E-0004  7.99999999999912E-0004  6.09999999999999E-0004  2.70000000000081E-0003  0.00000000000000E+0000  7.51250000000092E-0006  3.10000000000032E-0005  3.10000000000032E-0005  3.36000000000225E-0005  3.36000000000225E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  53  8.93356999999924E-0001  4.39999999999827E-0002  7.89999999999509E-0002  7.89999999999509E-0002  4.14999999999832E-0004  8.49999999999795E-0004  6.44999999999563E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.12562999999982E-0005  4.30000000000153E-0005  4.30000000000153E-0005  4.83000000000011E-0005  4.83000000000011E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  54  9.02904999999919E-0001  4.59999999999923E-0002  8.29999999999700E-0002  8.50000000000364E-0002  4.69999999999970E-0004  8.99999999999679E-0004  6.80000000000014E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.50000000000011E-0005  5.50000000000273E-0005  5.50000000000273E-0005  6.30000000000353E-0005  6.30000000000353E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  55  9.11815999999817E-0001  4.89999999999782E-0002  9.00000000000318E-0002  9.10000000000082E-0002  5.93333000000307E-0004  9.66667000000143E-0004  7.83333000000219E-0004  2.70000000000081E-0003  0.00000000000000E+0000  1.76667000000019E-0005  7.33333000000336E-0005  6.49999999999817E-0005  8.86666999999619E-0005  8.86666999999619E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  56  9.20105999999578E-0001  5.20000000000209E-0002  9.60000000000036E-0002  9.69999999999800E-0002  7.16666999999838E-0004  1.03333000000027E-0003  8.86666999999619E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.03333000000083E-0005  9.16667000000482E-0005  7.50000000000472E-0005  1.14332999999966E-0004  1.14332999999966E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  57  9.27789000000303E-0001  5.50000000000068E-0002  1.02999999999951E-0001  1.04000000000041E-0001  8.40000000000174E-0004  1.09999999999921E-0003  9.89999999999824E-0004  2.70000000000081E-0003  0.00000000000000E+0000  2.29999999999952E-0005  1.10000000000054E-0004  8.50000000000017E-0005  1.40000000000029E-0004  1.40000000000029E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  58  9.34881999999561E-0001  5.79999999999927E-0002  1.10000000000013E-0001  1.10999999999990E-0001  8.29999999999664E-0004  1.17333000000030E-0003  1.01000000000084E-0003  2.66666999999998E-0003  1.06667000000015E-0003  2.19999999999942E-0005  8.09999999999977E-0005  5.89999999999757E-0005  1.89999999999912E-0004  1.89999999999912E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  59  9.41402000000380E-0001  6.09999999999786E-0002  1.16999999999961E-0001  1.18000000000051E-0001  8.20000000000043E-0004  1.24667000000044E-0003  1.03000000000008E-0003  2.63332999999832E-0003  2.13332999999949E-0003  2.19999999999942E-0005  7.69999999999937E-0005  5.74999999999881E-0005  1.59999999999938E-0004  1.59999999999938E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  60  9.47364999999991E-0001  6.39999999999645E-0002  1.24000000000023E-0001  1.25000000000000E-0001  8.10000000000422E-0004  1.31999999999976E-0003  1.04999999999932E-0003  2.60000000000105E-0003  3.19999999999965E-0003  2.19999999999942E-0005  7.29999999999897E-0005  5.60000000000005E-0005  1.29999999999963E-0004  1.29999999999963E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  61  9.52790000000277E-0001  6.60000000000309E-0002  1.32000000000062E-0001  1.32000000000062E-0001  8.29999999999664E-0004  1.36999999999964E-0003  1.12000000000023E-0003  3.09999999999988E-0003  4.10000000000110E-0003  2.39999999999962E-0005  7.26666999999459E-0005  5.60000000000005E-0005  1.23332999999892E-0004  1.23332999999892E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  62  9.57693000000290E-0001  7.10000000000264E-0002  1.40000000000100E-0001  1.38999999999896E-0001  8.49999999999795E-0004  1.41999999999953E-0003  1.18999999999935E-0003  3.59999999999872E-0003  5.00000000000256E-0003  2.59999999999982E-0005  7.23333000000048E-0005  5.60000000000005E-0005  1.16667000000014E-0004  1.16667000000014E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  63  9.62094000000434E-0001  7.50000000000455E-0002  1.48999999999887E-0001  1.46999999999935E-0001  8.69999999999926E-0004  1.46999999999941E-0003  1.26000000000026E-0003  4.10000000000110E-0003  5.89999999999691E-0003  2.80000000000002E-0005  7.19999999999610E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  64  9.66011000000435E-0001  7.89999999999509E-0002  1.57999999999902E-0001  1.54999999999973E-0001  9.22499999999715E-0004  1.56499999999937E-0003  1.30749999999935E-0003  4.75000000000136E-0003  7.07500000000039E-0003  3.04999999999889E-0005  7.10000000000433E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  65  9.69463999999789E-0001  8.29999999999700E-0002  1.66999999999916E-0001  1.63999999999987E-0001  9.75000000000392E-0004  1.65999999999933E-0003  1.35500000000021E-0003  5.40000000000163E-0003  8.25000000000387E-0003  3.30000000000052E-0005  7.00000000000145E-0005  5.60000000000005E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  66  9.72471000000041E-0001  8.90000000000555E-0002  1.78000000000111E-0001  1.73999999999978E-0001  1.02749999999929E-0003  1.75499999999928E-0003  1.40249999999930E-0003  6.05000000000189E-0003  9.42499999999313E-0003  3.50000000000072E-0005  7.00000000000145E-0005  5.74999999999881E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  67  9.75053000000116E-0001  9.40000000000509E-0002  1.89000000000078E-0001  1.82000000000016E-0001  1.07999999999997E-0003  1.84999999999924E-0003  1.45000000000017E-0003  6.70000000000215E-0003  1.05999999999966E-0002  3.70000000000092E-0005  7.00000000000145E-0005  5.89999999999757E-0005  1.10000000000054E-0004  1.10000000000054E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  68  9.77230999999847E-0001  1.00000000000022E-0001  2.00000000000045E-0001  1.92000000000007E-0001  1.10332999999940E-0003  1.88999999999950E-0003  1.51999999999930E-0003  7.33333000000158E-0003  1.20332999999988E-0002  4.10000000000132E-0005  6.83333000000008E-0005  5.66666999999854E-0005  9.66666999999699E-0005  1.03332999999983E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  69  9.79025999999976E-0001  1.05999999999994E-0001  2.11000000000013E-0001  2.01000000000022E-0001  1.12666999999966E-0003  1.92999999999977E-0003  1.59000000000020E-0003  7.96667000000184E-0003  1.34666999999950E-0002  4.50000000000172E-0005  6.66666999999954E-0005  5.43332999999868E-0005  8.33332999999881E-0005  9.66666999999699E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  70  9.80457999999999E-0001  1.11999999999966E-0001  2.21999999999980E-0001  2.1E-0001  1.15000000000087E-0003  1.97000000000003E-0003  1.65999999999933E-0003  8.60000000000127E-0003  1.48999999999972E-0002  4.90000000000212E-0005  6.49999999999817E-0005  5.19999999999965E-0005  7.00000000000145E-0005  9.00000000000345E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  71  9.81550000000425E-0001  1.20000000000004E-0001  2.33999999999924E-0001  2.20000000000027E-0001  1.25000000000063E-0003  2.19333000000077E-0003  1.82000000000038E-0003  1.00666999999958E-0002  1.67667000000051E-0002  5.30000000000252E-0005  6.83333000000008E-0005  5.43332999999868E-0005  8.66667000000154E-0005  9.99999999999890E-0005  1.19999999999981E-0006  1.19999999999981E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  72  9.82323999999608E-0001  1.27999999999929E-0001  2.46000000000095E-0001  2.30999999999995E-0001  1.35000000000040E-0003  2.41666999999879E-0003  1.97999999999965E-0003  1.15332999999964E-0002  1.86333000000047E-0002  5.69999999999737E-0005  7.16667000000282E-0005  5.66666999999854E-0005  1.03332999999983E-0004  1.10000000000054E-0004  2.39999999999962E-0006  2.39999999999962E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  73  9.82802999999876E-0001  1.36999999999944E-0001  2.57999999999811E-0001  2.42999999999938E-0001  1.45000000000017E-0003  2.63999999999953E-0003  2.14000000000070E-0003  1.30000000000052E-0002  2.04999999999984E-0002  6.09999999999777E-0005  7.50000000000472E-0005  5.89999999999757E-0005  1.20000000000009E-0004  1.20000000000009E-0004  3.59999999999944E-0006  3.59999999999944E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  74  9.83009999999922E-0001  1.46999999999935E-0001  2.69999999999982E-0001  2.55000000000109E-0001  1.51667000000088E-0003  2.84333000000103E-0003  2.49333000000007E-0003  1.32332999999960E-0002  2.13999999999999E-0002  7.50000000000472E-0005  7.99999999999690E-0005  6.89999999999857E-0005  1.20000000000009E-0004  1.29999999999963E-0004  7.19999999999887E-0006  7.19999999999887E-0006  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  75  9.82968000000255E-0001  1.44000000000005E-0001  2.82999999999902E-0001  2.68000000000029E-0001  1.58333000000077E-0003  3.04666999999981E-0003  2.84667000000027E-0003  1.34666999999950E-0002  2.23000000000013E-0002  8.33332999999881E-0005  8.66667000000154E-0005  7.16667000000282E-0005  1.23332999999892E-0004  1.33332999999958E-0004  1.18000000000062E-0005  1.18000000000062E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  76  9.82702000000245E-0001  1.30000000000109E-0001  2.95000000000073E-0001  2.80999999999949E-0001  1.64999999999971E-0003  3.25000000000131E-0003  3.19999999999965E-0003  1.37000000000000E-0002  2.32000000000028E-0002  9.16667000000482E-0005  9.33333000000536E-0005  7.43332999999513E-0005  1.26666999999969E-0004  1.36667000000035E-0004  1.63999999999997E-0005  1.63999999999997E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  77  9.82235999999830E-0001  1.20000000000004E-0001  3.07999999999993E-0001  2.93999999999869E-0001  1.81000000000076E-0003  1.62666999999885E-0002  3.53332999999978E-0003  1.79333000000099E-0002  2.40000000000009E-0002  9.99999999999890E-0005  9.99999999999890E-0005  7.69999999999937E-0005  1.29999999999963E-0004  1.40000000000029E-0004  2.09999999999932E-0005  2.09999999999932E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  78  9.81595000000198E-0001  1.14000000000032E-0001  3.20999999999913E-0001  3.06000000000040E-0001  1.97000000000003E-0003  2.92833000000030E-0002  3.86667000000074E-0003  2.21667000000139E-0002  2.47999999999990E-0002  1.14999999999976E-0004  1.10000000000054E-0004  8.35000000000141E-0005  1.40000000000029E-0004  1.50000000000094E-0004  3.00000000000022E-0005  3.00000000000022E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  79  9.80803000000378E-0001  1.06999999999970E-0001  3.33999999999833E-0001  3.20000000000164E-0001  2.13000000000108E-0003  4.23000000000116E-0002  4.19999999999732E-0003  2.63999999999953E-0002  2.55999999999972E-0002  1.29999999999963E-0004  1.20000000000009E-0004  9.00000000000345E-0005  1.50000000000094E-0004  1.59999999999938E-0004  3.90000000000112E-0005  3.90000000000112E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  80  9.79887999999846E-0001  1.06999999999970E-0001  3.47000000000207E-0001  3.33000000000084E-0001  2.32000000000099E-0003  3.33549999999718E-0002  4.48250000000172E-0003  2.80500000000075E-0002  2.73249999999905E-0002  1.57500000000033E-0004  1.37499999999902E-0004  1.02500000000005E-0004  1.70000000000003E-0004  1.77499999999942E-0004  7.42500000000534E-0005  7.42500000000534E-0005  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  81  9.78874999999789E-0001  1.06999999999970E-0001  3.60000000000127E-0001  3.47000000000207E-0001  2.51000000000090E-0003  2.44099999999889E-0002  4.76499999999902E-0003  2.96999999999912E-0002  2.90500000000122E-0002  1.85000000000102E-0004  1.54999999999905E-0004  1.14999999999976E-0004  1.89999999999912E-0004  1.94999999999945E-0004  1.09499999999984E-0004  1.09499999999984E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  82  9.77791000000252E-0001  1.11999999999966E-0001  3.73000000000047E-0001  3.60000000000127E-0001  2.70000000000081E-0003  1.54650000000060E-0002  5.04750000000342E-0003  3.13499999999749E-0002  3.07750000000055E-0002  2.12499999999949E-0004  1.72499999999909E-0004  1.27500000000058E-0004  2.10000000000043E-0004  2.12499999999949E-0004  1.44750000000027E-0004  1.44750000000027E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  83  9.76663000000372E-0001  1.16999999999961E-0001  3.87000000000171E-0001  3.73000000000047E-0001  2.89000000000073E-0003  6.52000000000186E-0003  5.33000000000072E-0003  3.30000000000155E-0002  3.25000000000273E-0002  2.40000000000018E-0004  1.89999999999912E-0004  1.40000000000029E-0004  2.29999999999952E-0004  2.29999999999952E-0004  1.80000000000069E-0004  1.80000000000069E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  84  9.75518000000193E-0001  1.21999999999957E-0001  4.00999999999840E-0001  3.85999999999967E-0001  3.24333000000010E-0003  7.59666999999809E-0003  5.65333000000123E-0003  3.38333000000262E-0002  3.37332999999944E-0002  2.80000000000058E-0004  1.93332999999907E-0004  1.33332999999958E-0004  2.46666999999867E-0004  2.46666999999867E-0004  2.66666999999998E-0004  2.66666999999998E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  85  9.74385000000439E-0001  1.27999999999929E-0001  4.14999999999964E-0001  3.98999999999887E-0001  3.59667000000030E-0003  8.67332999999348E-0003  5.97667000000257E-0003  3.46667000000025E-0002  3.49666999999840E-0002  3.19999999999876E-0004  1.96666999999984E-0004  1.26666999999969E-0004  2.63332999999921E-0004  2.63332999999921E-0004  3.53333000000067E-0004  3.53333000000067E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  86  9.73291999999674E-0001  1.30000000000109E-0001  4.29000000000087E-0001  4.11000000000058E-0001  3.95000000000323E-0003  9.74999999999682E-0003  6.30000000000308E-0003  3.55000000000132E-0002  3.62000000000080E-0002  3.60000000000138E-0004  1.99999999999978E-0004  1.20000000000009E-0004  2.80000000000058E-0004  2.80000000000058E-0004  4.40000000000218E-0004  4.40000000000218E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  87  9.72267000000102E-0001  1.30000000000109E-0001  4.43000000000211E-0001  4.23999999999978E-0001  4.09499999999952E-0003  1.08125000000001E-0002  6.74999999999670E-0003  4.13249999999721E-0002  3.95750000000135E-0002  4.22499999999992E-0004  3.17499999999971E-0004  2.02500000000105E-0004  3.27500000000036E-0004  3.27500000000036E-0004  4.45000000000029E-0004  4.45000000000029E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  88  9.71341000000393E-0001  1.30000000000109E-0001  4.56000000000131E-0001  4.36999999999898E-0001  4.24000000000291E-0003  1.18750000000034E-0002  7.19999999999743E-0003  4.71499999999878E-0002  4.29500000000189E-0002  4.84999999999847E-0004  4.34999999999963E-0004  2.84999999999869E-0004  3.75000000000014E-0004  3.75000000000014E-0004  4.49999999999839E-0004  4.49999999999839E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  89  9.70542000000023E-0001  1.30000000000109E-0001  4.67999999999847E-0001  4.49999999999818E-0001  4.38499999999919E-0003  1.29375000000067E-0002  7.64999999999816E-0003  5.29750000000035E-0002  4.63250000000244E-0002  5.47499999999701E-0004  5.52500000000400E-0004  3.67499999999854E-0004  4.22499999999992E-0004  4.22499999999992E-0004  4.55000000000094E-0004  4.55000000000094E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  90  9.69901000000391E-0001  1.30000000000109E-0001  4.78999999999814E-0001  4.63000000000193E-0001  4.53000000000259E-0003  1.39999999999957E-0002  8.09999999999889E-0003  5.88000000000193E-0002  4.96999999999730E-0002  6.09999999999999E-0004  6.70000000000392E-0004  4.49999999999839E-0004  4.69999999999970E-0004  4.69999999999970E-0004  4.59999999999905E-0004  4.59999999999905E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  91  9.69447999999829E-0001  1.30000000000109E-0001  4.72000000000207E-0001  4.76000000000113E-0001  4.67499999999887E-0003  1.50624999999990E-0002  8.54999999999961E-0003  6.46249999999782E-0002  5.30749999999784E-0002  6.59999999999883E-0004  7.84999999999592E-0004  5.19999999999854E-0004  5.85000000000058E-0004  5.94999999999679E-0004  3.85000000000080E-0004  3.85000000000080E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  92  9.69215000000077E-0001  1.41000000000076E-0001  4.67000000000098E-0001  4.89000000000033E-0001  4.82000000000227E-0003  1.61249999999882E-0002  9.00000000000034E-0003  7.04500000000508E-0002  5.64499999999839E-0002  7.09999999999766E-0004  8.99999999999679E-0004  5.89999999999868E-0004  7.00000000000145E-0004  7.20000000000276E-0004  3.09999999999810E-0004  3.09999999999810E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  93  9.69232999999804E-0001  1.50000000000091E-0001  4.65999999999895E-0001  5.02000000000407E-0001  4.96499999999855E-0003  1.71875000000057E-0002  9.45000000000107E-0003  7.62750000000096E-0002  5.98249999999894E-0002  7.40000000000407E-0004  9.37500000000036E-0004  6.14999999999810E-0004  7.22500000000181E-0004  7.42500000000312E-0004  2.94999999999934E-0004  2.94999999999934E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  94  9.69533000000410E-0001  1.63999999999987E-0001  4.63999999999942E-0001  5.14000000000124E-0001  5.11000000000195E-0003  1.82499999999948E-0002  9.90000000000180E-0003  8.20999999999685E-0002  6.32000000000517E-0002  7.70000000000159E-0004  9.75000000000392E-0004  6.39999999999752E-0004  7.45000000000218E-0004  7.65000000000349E-0004  2.80000000000058E-0004  2.80000000000058E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  95  9.70148999999765E-0001  1.73999999999978E-0001  4.71000000000004E-0001  5.25999999999840E-0001  5.25499999999823E-0003  1.93125000000123E-0002  1.03500000000025E-0002  8.79250000000411E-0002  6.65749999999434E-0002  7.99999999999912E-0004  1.01249999999986E-0003  6.64999999999694E-0004  7.67500000000254E-0004  7.87500000000385E-0004  2.65000000000182E-0004  2.65000000000182E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  96  9.71112999999605E-0001  1.82000000000016E-0001  4.78999999999814E-0001  5.38999999999760E-0001  5.40000000000163E-0003  2.03750000000014E-0002  1.08000000000032E-0002  9.37500000000000E-0002  6.99499999999489E-0002  8.29999999999664E-0004  1.04999999999932E-0003  6.89999999999635E-0004  7.90000000000290E-0004  8.10000000000422E-0004  2.49999999999861E-0004  2.49999999999861E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  97  9.72458000000188E-0001  1.89000000000078E-0001  4.85000000000127E-0001  5.50000000000182E-0001  5.54499999999791E-0003  2.14374999999905E-0002  1.12500000000039E-0002  9.95749999999589E-0002  7.33249999999543E-0002  9.22499999999715E-0004  1.18750000000034E-0003  7.74999999999970E-0004  8.92499999999963E-0004  9.07500000000283E-0004  2.59999999999927E-0004  2.59999999999927E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
  98  9.74218000000292E-0001  1.94999999999936E-0001  4.89999999999782E-0001  5.60000000000400E-0001  5.69000000000130E-0003  2.25000000000080E-0002  1.17000000000047E-0002  1.05400000000031E-0001  7.66999999999598E-0002  1.01500000000065E-0003  1.32499999999957E-0003  8.60000000000305E-0004  9.94999999999635E-0004  1.00499999999925E-0003  2.69999999999992E-0004  2.69999999999992E-0004  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  
