#F RadiativeRates_K_Scofield.dat
#UT X-ray emission rates for K shell
#C  This file has been created using RadiativeRates_K_Scofield.pro
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax/
#UD X-ray emission rates for K shell
#UD 
#UD The data contained is in table 1 of:
#UD  Exchange corrections of K x-ray emission rates
#UD  J. H. Scofield
#UD  Phys. Rev. A 9 (1974) 1041-1049
#UD 
#UD Labels are in iupac notation. 
#UD     The other notations areunfder the keywords #UIUPAC,
#UD     #USIEGBAHN and #USHELL.
#UD 
#UD Missing elements are: 1-9,11,1221,27,31,39,41,43-46,48,49,52-54,55,57-59,
#UD 61,62,66,67,69,71,75-77,83,84,86-89,91,93-95,97,>=99
#UD 
#UD Column description: 
#UD 
#UD Column  iupac   siegbahn  shell
#UD      1:  KL2   Ka2       2P1/2
#UD      2:  KL3   Ka1       2P3/2
#UD      3:  KM2   Kb3       3P1/2
#UD      4:  KM3   Kb1       3P3/2
#UD      5:  KN2   K2b2      4P1/2
#UD      6:  KN3   K1b2      4P3/2
#UD      7:  KO23  X1         5P
#UD      8:  KO23  X2         6P
#UD 
#UD The scan #S 1000 contains the data for all the elements, 
#UD where the first column is the Atomic Number Z. 
#UD This is useful to make plots of the values of a given variable as a 
#UD function of Z.
#UD 
#S  10 Ne
#N  2
#UIUPAC KL2  KL3  
#USIEGBAHN Ka2  Ka1  
#USHELL 2P1/2  2P3/2  
#L  KL2  KL3  
0.00141  0.00281  
#S  13 Al
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0053  0.0106  0.00007  0.00014  
#S  14 Si
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0076  0.0151  0.00021  0.00042  
#S  15 P 
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0106  0.0209  0.00047  0.00093  
#S  16 S 
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0143  0.0283  0.00088  0.00175  
#S  17 Cl
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0188  0.0372  0.00152  0.0030  
#S  18 Ar
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0238  0.0472  0.00244  0.0048  
#S  19 K 
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0305  0.0603  0.0035  0.0070  
#S  20 Ca
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0385  0.0761  0.0048  0.0096  
#S  22 Ti
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0593  0.1168  0.0077  0.0152  
#S  23 V 
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0724  0.1424  0.0095  0.0188  
#S  24 Cr
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.0876  0.1720  0.0112  0.0222  
#S  25 Mn
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.1049  0.2058  0.0140  0.0276  
#S  26 Fe
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.1248  0.2444  0.0167  0.0329  
#S  28 Ni
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.1730  0.338  0.0234  0.0459  
#S  29 Cu
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.2017  0.393  0.0269  0.0527  
#S  30 Zn
#N  4
#UIUPAC KL2  KL3  KM2  KM3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  
#L  KL2  KL3  KM2  KM3  
0.2338  0.455  0.0319  0.0624  
#S  32 Ge
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.309  0.600  0.0440  0.0862  0.00097  0.00187  
#S  33 As
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.353  0.685  0.0514  0.1005  0.00193  0.0037  
#S  34 Se
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.401  0.777  0.0598  0.1169  0.0033  0.0064  
#S  35 Br
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.454  0.876  0.0687  0.1342  0.0052  0.0101  
#S  36 Kr
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.512  0.988  0.0776  0.1518  0.0077  0.0150  
#S  37 Rb
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.576  1.109  0.0887  0.1735  0.0102  0.0198  
#S  38 Sr
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.646  1.241  0.1010  0.1975  0.0130  0.0253  
#S  40 Zr
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.804  1.539  0.1297  0.2533  0.0186  0.0362  
#S  42 Mo
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
0.990  1.888  0.1640  0.320  0.0248  0.0482  
#S  47 Ag
#N  6
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  
#L  KL2  KL3  KM2  KM3  KN2  KN3  
1.599  3.02  0.2789  0.543  0.0477  0.0925  
#S  50 Sn
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
2.080  3.89  0.372  0.722  0.0697  0.1356  0.0060  
#S  51 Sb
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
2.263  4.22  0.407  0.790  0.0785  0.1529  0.0114  
#S  54 Xe
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
2.883  5.34  0.527  1.022  0.1073  0.2100  0.0399  
#S  56 Ba
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
3.36  6.20  0.621  1.204  0.1317  0.2581  0.0622  
#S  60 Nd
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
4.51  8.21  0.845  1.636  0.1857  0.363  0.0807  
#S  63 Eu
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
5.54  10.00  1.050  2.031  0.2344  0.458  0.0969  
#S  64 Gd
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
5.93  10.66  1.127  2.178  0.2536  0.496  0.1107  
#S  65 Tb
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
6.33  11.35  1.205  2.331  0.2712  0.529  0.1091  
#S  68 Er
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
7.66  13.61  1.469  2.840  0.334  0.651  0.1285  
#S  70 Yb
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
8.67  15.28  1.666  3.22  0.381  0.742  0.1430  
#S  72 Hf
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
9.77  17.09  1.884  3.64  0.435  0.849  0.1798  
#S  73 Ta
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
10.36  18.06  2.000  3.86  0.464  0.907  0.2002  
#S  74 W 
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
10.97  19.06  2.120  4.10  0.495  0.969  0.2218  
#S  78 Pt
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
13.71  23.45  2.653  5.13  0.636  1.250  0.317  
#S  79 Au
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
14.48  24.64  2.800  5.41  0.675  1.330  0.345  
#S  80 Hg
#N  7
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  
15.27  25.88  2.952  5.71  0.716  1.413  0.380  
#S  81 Tl
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
16.09  27.16  3.11  6.01  0.759  1.499  0.417  0.0060  
#S  82 Pb
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
16.95  28.49  3.27  6.34  0.803  1.591  0.457  0.0151  
#S  85 At
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
19.74  32.72  3.80  7.36  0.946  1.883  0.590  0.0636  
#S  90 Th
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
25.15  40.68  4.79  9.34  1.221  2.469  0.852  0.1652  
#S  92 U 
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
27.61  44.19  5.23  10.22  1.343  2.736  0.970  0.1779  
#S  96 Cm
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
33.07  51.77  6.19  12.16  1.610  3.33  1.232  0.2211  
#S  98 Cf
#N  8
#UIUPAC KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
#USIEGBAHN Ka2  Ka1  Kb3  Kb1  K2b2  K1b2  X1  X2  
#USHELL 2P1/2  2P3/2  3P1/2  3P3/2  4P1/2  4P3/2  5P  6P  
#L  KL2  KL3  KM2  KM3  KN2  KN3  KO23  KP23  
36.08  55.84  6.70  13.22  1.753  3.66  1.374  0.2319  
#S  1000 all elements
#N 9
#L Z  K-L2  K-L3  K-M2  K-M3  K-N2  K-N3  K-O23  K-P23
10  0.00141  0.00281    -9999  -9999  -9999  -9999  -9999  -9999
13  0.0053  0.0106  0.00007  0.00014    -9999  -9999  -9999  -9999
14  0.0076  0.0151  0.00021  0.00042    -9999  -9999  -9999  -9999
15  0.0106  0.0209  0.00047  0.00093    -9999  -9999  -9999  -9999
16  0.0143  0.0283  0.00088  0.00175    -9999  -9999  -9999  -9999
17  0.0188  0.0372  0.00152  0.0030    -9999  -9999  -9999  -9999
18  0.0238  0.0472  0.00244  0.0048    -9999  -9999  -9999  -9999
19  0.0305  0.0603  0.0035  0.0070    -9999  -9999  -9999  -9999
20  0.0385  0.0761  0.0048  0.0096    -9999  -9999  -9999  -9999
22  0.0593  0.1168  0.0077  0.0152    -9999  -9999  -9999  -9999
23  0.0724  0.1424  0.0095  0.0188    -9999  -9999  -9999  -9999
24  0.0876  0.1720  0.0112  0.0222    -9999  -9999  -9999  -9999
25  0.1049  0.2058  0.0140  0.0276    -9999  -9999  -9999  -9999
26  0.1248  0.2444  0.0167  0.0329    -9999  -9999  -9999  -9999
28  0.1730  0.338  0.0234  0.0459    -9999  -9999  -9999  -9999
29  0.2017  0.393  0.0269  0.0527    -9999  -9999  -9999  -9999
30  0.2338  0.455  0.0319  0.0624    -9999  -9999  -9999  -9999
32  0.309  0.600  0.0440  0.0862  0.00097  0.00187    -9999  -9999
33  0.353  0.685  0.0514  0.1005  0.00193  0.0037    -9999  -9999
34  0.401  0.777  0.0598  0.1169  0.0033  0.0064    -9999  -9999
35  0.454  0.876  0.0687  0.1342  0.0052  0.0101    -9999  -9999
36  0.512  0.988  0.0776  0.1518  0.0077  0.0150    -9999  -9999
37  0.576  1.109  0.0887  0.1735  0.0102  0.0198    -9999  -9999
38  0.646  1.241  0.1010  0.1975  0.0130  0.0253    -9999  -9999
40  0.804  1.539  0.1297  0.2533  0.0186  0.0362    -9999  -9999
42  0.990  1.888  0.1640  0.320  0.0248  0.0482    -9999  -9999
47  1.599  3.02  0.2789  0.543  0.0477  0.0925    -9999  -9999
50  2.080  3.89  0.372  0.722  0.0697  0.1356  0.0060    -9999
51  2.263  4.22  0.407  0.790  0.0785  0.1529  0.0114    -9999
54  2.883  5.34  0.527  1.022  0.1073  0.2100  0.0399    -9999
56  3.36  6.20  0.621  1.204  0.1317  0.2581  0.0622    -9999
60  4.51  8.21  0.845  1.636  0.1857  0.363  0.0807    -9999
63  5.54  10.00  1.050  2.031  0.2344  0.458  0.0969    -9999
64  5.93  10.66  1.127  2.178  0.2536  0.496  0.1107    -9999
65  6.33  11.35  1.205  2.331  0.2712  0.529  0.1091    -9999
68  7.66  13.61  1.469  2.840  0.334  0.651  0.1285    -9999
70  8.67  15.28  1.666  3.22  0.381  0.742  0.1430    -9999
72  9.77  17.09  1.884  3.64  0.435  0.849  0.1798    -9999
73  10.36  18.06  2.000  3.86  0.464  0.907  0.2002    -9999
74  10.97  19.06  2.120  4.10  0.495  0.969  0.2218    -9999
78  13.71  23.45  2.653  5.13  0.636  1.250  0.317    -9999
79  14.48  24.64  2.800  5.41  0.675  1.330  0.345    -9999
80  15.27  25.88  2.952  5.71  0.716  1.413  0.380    -9999
81  16.09  27.16  3.11  6.01  0.759  1.499  0.417  0.0060  
82  16.95  28.49  3.27  6.34  0.803  1.591  0.457  0.0151  
85  19.74  32.72  3.80  7.36  0.946  1.883  0.590  0.0636  
90  25.15  40.68  4.79  9.34  1.221  2.469  0.852  0.1652  
92  27.61  44.19  5.23  10.22  1.343  2.736  0.970  0.1779  
96  33.07  51.77  6.19  12.16  1.610  3.33  1.232  0.2211  
98  36.08  55.84  6.70  13.22  1.753  3.66  1.374  0.2319  
