#F XREmission.dat
#C  This file has been created using XREmission.pro 
#D  Thu Oct 16 13:25:40 2003
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax
#UT X-Ray Emission Lines, K-level and L-level emission lines in eV
#UD 
#UD X-Ray Emission Lines, K-level and L-level emission lines in eV
#UD 
#UD The table in this file has been obtained from 
#UD   X-Ray Data Booklet
#UD   Section 1.2  X-RAY EMISSION ENERGIES
#UD   Jeffrey B. Kortright and Albert C. Thompson
#UD   http://xdb.lbl.gov/Section1/Sec_1-2.html
#UD 
#UD Characteristic K, L, and M x-ray line energies [eV] are given for elements with 
#UD 3 <= Z <= 95. Only the strongest lines are included: 
#UD Ka1, Ka2, Kb1, La1, La2, Lb1, Lb2, Lg1, and Ma1. 
#UD Wavelengths, in angstroms, can be obtained from the relation lambda = 123984/E, 
#UD where E is in eV. 
#UD The data in the table were based on (which should be consulted for a more 
#UD complete listing): 
#UD   J. A. Bearden, X-Ray Wavelengths, Rev. Mod. Phys. 39, 78 (1967).
#UD 
#UD Note that a new tabulation is available in XREmission_NIST.dat based on
#UD  R.D. Deslattes, E.G. Kessler, Jr., P. Indelicato, L. de Billy, E. Lindroth, 
#UD  and J. Anton
#UD  X-ray transition energies: new approach to a comprehensive evaluation
#UD  Rev. Mod. Phys. 75, 35-99 (2003). 
#UD 
#UD Values -9999 are for non available data. 
#UD 
#UD  Notes: 
#UD  1) The corresponding IUPAC transition notation is under the #UIUPAC keyword
#UD  2) The corresponding Siegbahn notation is under the #USIEGBAHN keyword
#UD     (the same as label title under #L)
#UD  3) The corresponding line energies [eV] are in the data block and also 
#UD     under the #UENERGY keyword as well. 
#UD 
#UD 
#UD Column label - IUPAC Notation
#UD Column   label in IUPAC Notation	equivalent in Siegbahn notation
#UD  1       KL3				Ka1
#UD  2       KL2				Ka2
#UD  3       KM3				Kb1
#UD  4       L3M5				La1
#UD  5       L3M4				La2
#UD  6       L2M4				Lb1
#UD  7       L3N5				Lb2
#UD  8       L2N4				Lg1
#UD  9       M5N7				Ma1
#UD 
#UD 
#S  3 Li
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   54.3
#N  1
#L  KL3
54.3
#S  4 Be
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   108.5
#N  1
#L  KL3
108.5
#S  5 B
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   183.3
#N  1
#L  KL3
183.3
#S  6 C
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   277
#N  1
#L  KL3
277
#S  7 N
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   392.4
#N  1
#L  KL3
392.4
#S  8 O
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   524.9
#N  1
#L  KL3
524.9
#S  9 F
#USIEGBAHN  Ka1
#UIUPAC  KL3
#UENERGY   676.8
#N  1
#L  KL3
676.8
#S  10 Ne
#USIEGBAHN  Ka1  Ka2
#UIUPAC  KL3  KL2
#UENERGY   848.6 848.6
#N  2
#L  KL3  KL2
848.6 848.6
#S  11 Na
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   1040.98 1040.98 1071.1
#N  3
#L  KL3  KL2  KM3
1040.98 1040.98 1071.1
#S  12 Mg
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   1253.60 1253.60 1302.2
#N  3
#L  KL3  KL2  KM3
1253.60 1253.60 1302.2
#S  13 Al
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   1486.70 1486.27 1557.45
#N  3
#L  KL3  KL2  KM3
1486.70 1486.27 1557.45
#S  14 Si
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   1739.98 1739.38 1835.94
#N  3
#L  KL3  KL2  KM3
1739.98 1739.38 1835.94
#S  15 P
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   2013.7 2012.7 2139.1
#N  3
#L  KL3  KL2  KM3
2013.7 2012.7 2139.1
#S  16 S
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   2307.84 2306.64 2464.04
#N  3
#L  KL3  KL2  KM3
2307.84 2306.64 2464.04
#S  17 Cl
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   2622.39 2620.78 2815.6
#N  3
#L  KL3  KL2  KM3
2622.39 2620.78 2815.6
#S  18 Ar
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   2957.70 2955.63 3190.5
#N  3
#L  KL3  KL2  KM3
2957.70 2955.63 3190.5
#S  19 K
#USIEGBAHN  Ka1  Ka2  Kb1
#UIUPAC  KL3  KL2  KM3
#UENERGY   3313.8 3311.1 3589.6
#N  3
#L  KL3  KL2  KM3
3313.8 3311.1 3589.6
#S  20 Ca
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   3691.68 3688.09 4012.7 341.3 341.3 344.9
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
3691.68 3688.09 4012.7 341.3 341.3 344.9
#S  21 Sc
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   4090.6 4086.1 4460.5 395.4 395.4 399.6
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
4090.6 4086.1 4460.5 395.4 395.4 399.6
#S  22 Ti
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   4510.84 4504.86 4931.81 452.2 452.2 458.4
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
4510.84 4504.86 4931.81 452.2 452.2 458.4
#S  23 V
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   4952.20 4944.64 5427.29 511.3 511.3 519.2
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
4952.20 4944.64 5427.29 511.3 511.3 519.2
#S  24 Cr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   5414.72 5405.509 5946.71 572.8 572.8 582.8
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
5414.72 5405.509 5946.71 572.8 572.8 582.8
#S  25 Mn
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   5898.75 5887.65 6490.45 637.4 637.4 648.8
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
5898.75 5887.65 6490.45 637.4 637.4 648.8
#S  26 Fe
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   6403.84 6390.84 7057.98 705.0 705.0 718.5
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
6403.84 6390.84 7057.98 705.0 705.0 718.5
#S  27 Co
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   6930.32 6915.30 7649.43 776.2 776.2 791.4
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
6930.32 6915.30 7649.43 776.2 776.2 791.4
#S  28 Ni
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   7478.15 7460.89 8264.66 851.5 851.5 868.8
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
7478.15 7460.89 8264.66 851.5 851.5 868.8
#S  29 Cu
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   8047.78 8027.83 8905.29 929.7 929.7 949.8
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
8047.78 8027.83 8905.29 929.7 929.7 949.8
#S  30 Zn
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   8638.86 8615.78 9572.0 1011.7 1011.7 1034.7
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
8638.86 8615.78 9572.0 1011.7 1011.7 1034.7
#S  31 Ga
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   9251.74 9224.82 10264.2 1097.92 1097.92 1124.8
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
9251.74 9224.82 10264.2 1097.92 1097.92 1124.8
#S  32 Ge
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   9886.42 9855.32 10982.1 1188.00 1188.00 1218.5
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
9886.42 9855.32 10982.1 1188.00 1188.00 1218.5
#S  33 As
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   10543.72 10507.99 11726.2 1282.0 1282.0 1317.0
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
10543.72 10507.99 11726.2 1282.0 1282.0 1317.0
#S  34 Se
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   11222.4 11181.4 12495.9 1379.10 1379.10 1419.23
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
11222.4 11181.4 12495.9 1379.10 1379.10 1419.23
#S  35 Br
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   11924.2 11877.6 13291.4 1480.43 1480.43 1525.90
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
11924.2 11877.6 13291.4 1480.43 1480.43 1525.90
#S  36 Kr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   12649 12598 14112 1586.0 1586.0 1636.6
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
12649 12598 14112 1586.0 1586.0 1636.6
#S  37 Rb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   13395.3 13335.8 14961.3 1694.13 1692.56 1752.17
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
13395.3 13335.8 14961.3 1694.13 1692.56 1752.17
#S  38 Sr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   14165 14097.9 15835.7 1806.56 1804.74 1871.72
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
14165 14097.9 15835.7 1806.56 1804.74 1871.72
#S  39 Y
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4
#UENERGY   14958.4 14882.9 16737.8 1922.56 1920.47 1995.84
#N  6
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4
14958.4 14882.9 16737.8 1922.56 1920.47 1995.84
#S  40 Zr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   15775.1 15690.9 17667.8 2042.36 2039.9 2124.4 2219.4 2302.7
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
15775.1 15690.9 17667.8 2042.36 2039.9 2124.4 2219.4 2302.7
#S  41 Nb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   16615.1 16521.0 18622.5 2165.89 2163.0 2257.4 2367.0 2461.8
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
16615.1 16521.0 18622.5 2165.89 2163.0 2257.4 2367.0 2461.8
#S  42 Mo
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   17479.34 17374.3 19608.3 2293.16 2289.85 2394.81 2518.3 2623.5
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
17479.34 17374.3 19608.3 2293.16 2289.85 2394.81 2518.3 2623.5
#S  43 Tc
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   18367.1 18250.8 20619 2424 2420 2538 2674 2792
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
18367.1 18250.8 20619 2424 2420 2538 2674 2792
#S  44 Ru
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   19279.2 19150.4 21656.8 2558.55 2554.31 2683.23 2836.0 2964.5
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
19279.2 19150.4 21656.8 2558.55 2554.31 2683.23 2836.0 2964.5
#S  45 Rh
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   20216.1 20073.7 22723.6 2696.74 2692.05 2834.41 3001.3 3143.8
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
20216.1 20073.7 22723.6 2696.74 2692.05 2834.41 3001.3 3143.8
#S  46 Pd
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   21177.1 21020.1 23818.7 2838.61 2833.29 2990.22 3171.79 3328.7
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
21177.1 21020.1 23818.7 2838.61 2833.29 2990.22 3171.79 3328.7
#S  47 Ag
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   22162.92 21990.3 24942.4 2984.31 2978.21 3150.94 3347.81 3519.59
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
22162.92 21990.3 24942.4 2984.31 2978.21 3150.94 3347.81 3519.59
#S  48 Cd
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   23173.6 22984.1 26095.5 3133.73 3126.91 3316.57 3528.12 3716.86
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
23173.6 22984.1 26095.5 3133.73 3126.91 3316.57 3528.12 3716.86
#S  49 In
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   24209.7 24002.0 27275.9 3286.94 3279.29 3487.21 3713.81 3920.81
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
24209.7 24002.0 27275.9 3286.94 3279.29 3487.21 3713.81 3920.81
#S  50 Sn
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   25271.3 25044.0 28486.0 3443.98 3435.42 3662.80 3904.86 4131.12
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
25271.3 25044.0 28486.0 3443.98 3435.42 3662.80 3904.86 4131.12
#S  51 Sb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   26359.1 26110.8 29725.6 3604.72 3595.32 3843.57 4100.78 4347.79
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
26359.1 26110.8 29725.6 3604.72 3595.32 3843.57 4100.78 4347.79
#S  52 Te
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   27472.3 27201.7 30995.7 3769.33 3758.8 4029.58 4301.7 4570.9
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
27472.3 27201.7 30995.7 3769.33 3758.8 4029.58 4301.7 4570.9
#S  53 I
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   28612.0 28317.2 32294.7 3937.65 3926.04 4220.72 4507.5 4800.9
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
28612.0 28317.2 32294.7 3937.65 3926.04 4220.72 4507.5 4800.9
#S  54 Xe
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   29779 29458 33624 4109.9 -9999 -9999 -9999 -9999
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
29779 29458 33624 4109.9 -9999 -9999 -9999 -9999
#S  55 Cs
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   30972.8 30625.1 34986.9 4286.5 4272.2 4619.8 4935.9 5280.4
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
30972.8 30625.1 34986.9 4286.5 4272.2 4619.8 4935.9 5280.4
#S  56 Ba
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
#UENERGY   32193.6 31817.1 36378.2 4466.26 4450.90 4827.53 5156.5 5531.1
#N  8
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4
32193.6 31817.1 36378.2 4466.26 4450.90 4827.53 5156.5 5531.1
#S  57 La
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   33441.8 33034.1 37801.0 4650.97 4634.23 5042.1 5383.5 5788.5 833
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
33441.8 33034.1 37801.0 4650.97 4634.23 5042.1 5383.5 5788.5 833
#S  58 Ce
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   34719.7 34278.9 39257.3 4840.2 4823.0 5262.2 5613.4 6052 883
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
34719.7 34278.9 39257.3 4840.2 4823.0 5262.2 5613.4 6052 883
#S  59 Pr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   36026.3 35550.2 40748.2 5033.7 5013.5 5488.9 5850 6322.1 929
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
36026.3 35550.2 40748.2 5033.7 5013.5 5488.9 5850 6322.1 929
#S  60 Nd
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   37361.0 36847.4 42271.3 5230.4 5207.7 5721.6 6089.4 6602.1 978
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
37361.0 36847.4 42271.3 5230.4 5207.7 5721.6 6089.4 6602.1 978
#S  61 Pm
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   38724.7 38171.2 43826 5432.5 5407.8 5961 6339 6892 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
38724.7 38171.2 43826 5432.5 5407.8 5961 6339 6892 -9999
#S  62 Sm
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   40118.1 39522.4 45413 5636.1 5609.0 6205.1 6586 7178 1081
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
40118.1 39522.4 45413 5636.1 5609.0 6205.1 6586 7178 1081
#S  63 Eu
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   41542.2 40901.9 47037.9 5845.7 5816.6 6456.4 6843.2 7480.3 1131
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
41542.2 40901.9 47037.9 5845.7 5816.6 6456.4 6843.2 7480.3 1131
#S  64 Gd
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   42996.2 42308.9 48697 6057.2 6025.0 6713.2 7102.8 7785.8 1185
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
42996.2 42308.9 48697 6057.2 6025.0 6713.2 7102.8 7785.8 1185
#S  65 Tb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   44481.6 43744.1 50382 6272.8 6238.0 6978 7366.7 8102 1240
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
44481.6 43744.1 50382 6272.8 6238.0 6978 7366.7 8102 1240
#S  66 Dy
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   45998.4 45207.8 52119 6495.2 6457.7 7247.7 7635.7 8418.8 1293
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
45998.4 45207.8 52119 6495.2 6457.7 7247.7 7635.7 8418.8 1293
#S  67 Ho
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   47546.7 46699.7 53877 6719.8 6679.5 7525.3 7911 8747 1348
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
47546.7 46699.7 53877 6719.8 6679.5 7525.3 7911 8747 1348
#S  68 Er
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   49127.7 48221.1 55681 6948.7 6905.0 7810.9 8189.0 9089 1406
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
49127.7 48221.1 55681 6948.7 6905.0 7810.9 8189.0 9089 1406
#S  69 Tm
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   50741.6 49772.6 57517 7179.9 7133.1 8101 8468 9426 1462
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
50741.6 49772.6 57517 7179.9 7133.1 8101 8468 9426 1462
#S  70 Yb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   52388.9 51354.0 59370 7415.6 7367.3 8401.8 8758.8 9780.1 1521.4
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
52388.9 51354.0 59370 7415.6 7367.3 8401.8 8758.8 9780.1 1521.4
#S  71 Lu
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   54069.8 52965.0 61283 7655.5 7604.9 8709.0 9048.9 10143.4 1581.3
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
54069.8 52965.0 61283 7655.5 7604.9 8709.0 9048.9 10143.4 1581.3
#S  72 Hf
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   55790.2 54611.4 63234 7899.0 7844.6 9022.7 9347.3 10515.8 1644.6
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
55790.2 54611.4 63234 7899.0 7844.6 9022.7 9347.3 10515.8 1644.6
#S  73 Ta
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   57532 56277 65223 8146.1 8087.9 9343.1 9651.8 10895.2 1710
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
57532 56277 65223 8146.1 8087.9 9343.1 9651.8 10895.2 1710
#S  74 W
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   59318.24 57981.7 67244.3 8397.6 8335.2 9672.35 9961.5 11285.9 1775.4
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
59318.24 57981.7 67244.3 8397.6 8335.2 9672.35 9961.5 11285.9 1775.4
#S  75 Re
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   61140.3 59717.9 69310 8652.5 8586.2 10010.0 10275.2 11685.4 1842.5
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
61140.3 59717.9 69310 8652.5 8586.2 10010.0 10275.2 11685.4 1842.5
#S  76 Os
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   63000.5 61486.7 71413 8911.7 8841.0 10355.3 10598.5 12095.3 1910.2
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
63000.5 61486.7 71413 8911.7 8841.0 10355.3 10598.5 12095.3 1910.2
#S  77 Ir
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   64895.6 63286.7 73560.8 9175.1 9099.5 10708.3 10920.3 12512.6 1979.9
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
64895.6 63286.7 73560.8 9175.1 9099.5 10708.3 10920.3 12512.6 1979.9
#S  78 Pt
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   66832 65112 75748 9442.3 9361.8 11070.7 11250.5 12942.0 2050.5
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
66832 65112 75748 9442.3 9361.8 11070.7 11250.5 12942.0 2050.5
#S  79 Au
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   68803.7 66989.5 77984 9713.3 9628.0 11442.3 11584.7 13381.7 2122.9
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
68803.7 66989.5 77984 9713.3 9628.0 11442.3 11584.7 13381.7 2122.9
#S  80 Hg
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   70819 68895 80253 9988.8 9897.6 11822.6 11924.1 13830.1 2195.3
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
70819 68895 80253 9988.8 9897.6 11822.6 11924.1 13830.1 2195.3
#S  81 Tl
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   72871.5 70831.9 82576 10268.5 10172.8 12213.3 12271.5 14291.5 2270.6
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
72871.5 70831.9 82576 10268.5 10172.8 12213.3 12271.5 14291.5 2270.6
#S  82 Pb
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   74969.4 72804.2 84936 10551.5 10449.5 12613.7 12622.6 14764.4 2345.5
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
74969.4 72804.2 84936 10551.5 10449.5 12613.7 12622.6 14764.4 2345.5
#S  83 Bi
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   77107.9 74814.8 87343 10838.8 10730.91 13023.5 12979.9 15247.7 2422.6
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
77107.9 74814.8 87343 10838.8 10730.91 13023.5 12979.9 15247.7 2422.6
#S  84 Po
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   79290 76862 89800 11130.8 11015.8 13447 13340.4 15744 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
79290 76862 89800 11130.8 11015.8 13447 13340.4 15744 -9999
#S  85 At
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   81520 78950 92300 11426.8 11304.8 13876 -9999 16251 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
81520 78950 92300 11426.8 11304.8 13876 -9999 16251 -9999
#S  86 Rn
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   83780 81070 94870 11727.0 11597.9 14316 -9999 16770 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
83780 81070 94870 11727.0 11597.9 14316 -9999 16770 -9999
#S  87 Fr
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   86100 83230 97470 12031.3 11895.0 14770 14450 17303 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
86100 83230 97470 12031.3 11895.0 14770 14450 17303 -9999
#S  88 Ra
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   88470 85430 100130 12339.7 12196.2 15235.8 14841.4 17849 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
88470 85430 100130 12339.7 12196.2 15235.8 14841.4 17849 -9999
#S  89 Ac
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   90884 87670 102850 12652.0 12500.8 15713 -9999 18408 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
90884 87670 102850 12652.0 12500.8 15713 -9999 18408 -9999
#S  90 Th
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   93350 89953 105609 12968.7 12809.6 16202.2 15623.7 18982.5 2996.1
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
93350 89953 105609 12968.7 12809.6 16202.2 15623.7 18982.5 2996.1
#S  91 Pa
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   95868 92287 108427 13290.7 13122.2 16702 16024 19568 3082.3
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
95868 92287 108427 13290.7 13122.2 16702 16024 19568 3082.3
#S  92 U
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   98439 94665 111300 13614.7 13438.8 17220.0 16428.3 20167.1 3170.8
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
98439 94665 111300 13614.7 13438.8 17220.0 16428.3 20167.1 3170.8
#S  93 Np
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   -9999 -9999 -9999 13944.1 13759.7 17750.2 16840.0 20784.8 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
-9999 -9999 -9999 13944.1 13759.7 17750.2 16840.0 20784.8 -9999
#S  94 Pu
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   -9999 -9999 -9999 14278.6 14084.2 18293.7 17255.3 21417.3 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
-9999 -9999 -9999 14278.6 14084.2 18293.7 17255.3 21417.3 -9999
#S  95 Am
#USIEGBAHN  Ka1  Ka2  Kb1  La1  La2  Lb1  Lb2  Lg1  Ma1
#UIUPAC  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
#UENERGY   -9999 -9999 -9999 14617.2 14411.9 18852.0 17676.5 22065.2 -9999
#N  9
#L  KL3  KL2  KM3  L3M5  L3M4  L2M4  L3N5  L2N4  M5N7
-9999 -9999 -9999 14617.2 14411.9 18852.0 17676.5 22065.2 -9999
