#F XREmissionWeights.dat
#UT Weights for X-Ray Emission Lines 
#U3W Sheet_Stand 
#C This file has been created using XREmissionWeights.pro 
#D  Tue Sep 18 15:08:51 2001
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax/
#UD Weights for X-Ray Emission Lines
#UD
#UD Weights for fluorescence lines.
#UD Reference: Unknown origin. Data from a file given by P. Mangiagalli (ESRF)
#UD 
#UD Row Titles: Siegbahn description of the transition (e.g., Ka1,Lb1)
#UD         and IUPAC description (between brackets (e.g., K-L3,L2-M4)
#UD Row Data: Weights 
#UD
#UD Notes: 
#UD 1) The corresponding IUPAC transition notation is under the #UIUPAC keyword
#UD 2) The corresponding Siegbahn notation is under the #USIEGBAHN keyword
#UD 3) The corresponding line energies [keV] are under the #UENERGY keyword
#UD 
#UD
#C
#S    5  B
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.1830
#L  Ka1(K-L3)
  1.0000
#S    6  C
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.2770
#L  Ka1(K-L3)
  1.0000
#S    7  N
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.3920
#L  Ka1(K-L3)
  1.0000
#S    8  O
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.5250
#L  Ka1(K-L3)
  1.0000
#S    9  F
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.6770
#L  Ka1(K-L3)
  1.0000
#S   10 Ne
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    0.8480
#L  Ka1(K-L3)
  1.0000
#S   11 Na
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    1.0410
#L  Ka1(K-L3)
  1.0000
#S   12 Mg
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    1.2540
#L  Ka1(K-L3)
  1.0000
#S   13 Al
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    1.4870
#L  Ka1(K-L3)
  1.0000
#S   14 Si
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    1.7400
#L  Ka1(K-L3)
  1.0000
#S   15  P
#N 1
#UIUPAC       K-L3
#USIEGBAHN     Ka1
#UENERGY    2.0130
#L  Ka1(K-L3)
  1.0000
#S   16  S
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    2.3070  2.4640
#L  Ka1(K-L3)  Kb1(K-M3)
  0.9419  0.0581
#S   17 Cl
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    2.6220  2.8160
#L  Ka1(K-L3)  Kb1(K-M3)
  0.9253  0.0747
#S   18 Ar
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    2.9570  3.1910
#L  Ka1(K-L3)  Kb1(K-M3)
  0.9074  0.0926
#S   19  K
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    3.3130  3.5900
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8964  0.1036
#S   20 Ca
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    3.6910  4.0130
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8883  0.1117
#S   21 Sc
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    4.0890  4.4610
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8866  0.1134
#S   22 Ti
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    4.5090  4.9320
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8850  0.1150
#S   23  V
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    4.9500  5.4270
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8835  0.1165
#S   24 Cr
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    5.4120  5.9470
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8860  0.1140
#S   25 Mn
#N 2
#UIUPAC       K-L3    K-M3
#USIEGBAHN     Ka1     Kb1
#UENERGY    5.8950  6.4910
#L  Ka1(K-L3)  Kb1(K-M3)
  0.8819  0.1181
#S   26 Fe
#N 7
#UIUPAC       K-L3    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    6.3990  7.0590  0.9410  0.8690  0.7620  0.8520  0.7430
#L  Ka1(K-L3)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.8816  0.1184  1.0000  0.9524  0.0476  0.9565  0.0435
#S   27 Co
#N 7
#UIUPAC       K-L3    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    6.9250  7.6490  0.8660  0.7910  0.6940  0.7760  0.6780
#L  Ka1(K-L3)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.8811  0.1189  1.0000  0.9524  0.0476  0.9565  0.0435
#S   28 Ni
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    7.4780  7.4610  8.2650  0.9410  0.8690  0.7620  0.8520  0.7430
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5823  0.2984  0.1194  1.0000  0.9524  0.0476  0.9565  0.0435
#S   29 Cu
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    8.0480  8.0280  8.9050  1.0220  0.9500  0.8320  0.9300  0.8110
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5828  0.2992  0.1180  1.0000  0.9524  0.0476  0.9565  0.0435
#S   30 Zn
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    8.6390  8.6160  9.5720  1.1060  1.0350  0.9060  1.0120  0.8840
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5809  0.2987  0.1204  1.0000  0.9524  0.0476  0.9565  0.0435
#S   31 Ga
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    9.2520  9.2250 10.2630  1.1970  1.1250  0.9840  1.0980  0.9570
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5791  0.2980  0.1229  1.0000  0.9524  0.0476  0.9565  0.0435
#S   32 Ge
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY    9.8860  9.8550 10.9810  1.2900  1.2190  1.0680  1.1880  1.0360
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5774  0.2973  0.1253  1.0000  0.9524  0.0476  0.9565  0.0435
#S   33 As
#N 8
#UIUPAC       K-L3    K-L2    K-M3   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Lb3     Lb1      Ln     La1      Ll
#UENERGY   10.5440 10.5080 11.7240  1.3880  1.3170  1.1550  1.2820  1.1200
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5757  0.2966  0.1277  1.0000  0.9524  0.0476  0.9565  0.0435
#S   34 Se
#N 9
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lb1      Ln     La1      Ll
#UENERGY   11.2220 11.1810 12.4940 12.6520  1.4880  1.4190  1.2450  1.3790  1.2040
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5696  0.2938  0.1295  0.0071  1.0000  0.9524  0.0476  0.9565  0.0435
#S   35 Br
#N 9
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L2-M4   L2-M1   L3-M5   L3-M1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lb1      Ln     La1      Ll
#UENERGY   11.9240 11.8780 13.2890 13.4700  1.5950  1.5260  1.3400  1.4800  1.2940
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lb1(L2-M4)  Ln(L2-M1)  La1(L3-M5)  Ll(L3-M1)
  0.5659  0.2932  0.1311  0.0099  1.0000  0.9524  0.0476  0.9565  0.0435
#S   36 Kr
#N 4
#UIUPAC       K-L3    K-L2    K-M3     K-N
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2
#UENERGY   12.6500 12.5980 14.1090 14.3150
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)
  0.5638  0.2924  0.1309  0.0130
#S   37 Rb
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   13.3950 13.3360 14.9580 15.1850  1.8230  2.0510  1.7520  1.5420  1.8350  1.6940  1.4830  1.7750
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5609  0.2914  0.1326  0.0152  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   38 Sr
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   14.1650 14.0980 15.8320 16.0850  1.9430  2.1970  1.8720  1.6490  1.9690  1.8070  1.5820  1.0920
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5581  0.2905  0.1342  0.0172  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   39  Y
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   14.9580 14.8830 16.7340 17.0150  2.0690  2.3480  1.9960  1.7610  2.1110  1.9230  1.6850  2.0340
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5557  0.2898  0.1360  0.0185  0.8333  0.1667  0.9524  0.0476  0.0476  0.9483  0.0431  0.0086
#S   40 Zr
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   15.7750 15.6910 17.6630 17.9700  2.1980  2.5030  2.1240  1.8770  2.3030  2.0420  1.7920  2.1710
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5534  0.2892  0.1377  0.0197  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   41 Nb
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   16.6150 16.5210 18.6170 18.9530  2.3310  2.6640  2.2570  1.9960  2.4620  2.1660  1.9020  2.3120
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5514  0.2887  0.1393  0.0205  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   42 Mo
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   17.4790 17.3740 19.6020 19.9650  2.4680  2.8310  2.3950  2.1200  2.6240  2.2930  2.0610  2.4560
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5495  0.2883  0.1409  0.0213  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   44 Ru
#N 12
#UIUPAC       K-L3    K-L2    K-M3     K-N   L1-M3   L1-N3   L2-M4   L2-M1   L2-N1   L3-M5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb2     Lb3     Lg3     Lb1      Ln     Lg5     La1      Ll     Lb6
#UENERGY   19.2790 19.1500 21.6490 22.0740  2.7550  3.1810  2.6830  2.3820  2.9650  2.5590  2.2530  2.7630
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb2(K-N)  Lb3(L1-M3)  Lg3(L1-N3)  Lb1(L2-M4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5464  0.2872  0.1435  0.0228  0.8333  0.1667  0.9091  0.0455  0.0455  0.9483  0.0431  0.0086
#S   45 Rh
#N 16
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6
#UENERGY   20.2160 20.0740 22.7240 22.6990 23.1730  2.9160  2.8920  3.3640  2.8340  3.1440  2.5190  3.0650  2.6960  3.0010  2.3770  2.9230
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5443  0.2874  0.0956  0.0491  0.0236  0.5314  0.3163  0.1523  0.8966  0.0714  0.0270  0.0050  0.8911  0.0700  0.0328  0.0061
#S   46 Pd
#N 16
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6
#UENERGY   21.1770 21.0200 23.8190 23.7910 24.2990  3.0730  3.0450  3.5530  2.9900  3.3290  2.6600  3.2440  2.8380  3.1720  2.5030  3.0870
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5426  0.2871  0.0964  0.0495  0.0244  0.5276  0.3163  0.1561  0.8866  0.0819  0.0265  0.0050  0.8807  0.0807  0.0324  0.0062
#S   47 Ag
#N 17
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6
#UENERGY   22.1630 21.9900 24.9420 24.9120 25.4560  3.2340  3.2030  3.7470  3.4370  3.1510  3.5200  2.8060  3.4280  2.9840  3.3480  2.6340  3.2560
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5408  0.2869  0.0972  0.0500  0.0251  0.5195  0.3137  0.1586  0.0082  0.8774  0.0915  0.0260  0.0050  0.8713  0.0902  0.0322  0.0063
#S   48 Cd
#N 17
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6
#UENERGY   23.1740 22.9840 26.0960 26.0610 26.6440  3.4010  3.3670  3.9510  3.6120  3.3170  3.7170  2.9570  3.6190  3.1330  3.5280  2.7670  3.4300
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)
  0.5390  0.2866  0.0979  0.0504  0.0261  0.5155  0.3135  0.1622  0.0088  0.8691  0.1002  0.0256  0.0050  0.8630  0.0987  0.0320  0.0063
#S   49 In
#N 19
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6     Lb7
#UENERGY   24.2100 24.0020 27.2760 27.2380 27.8610  3.5730  3.5350  4.1610  4.2370  3.7910  3.4870  3.9210  3.1130  3.8160  3.2860  3.7140  2.9040  3.6080  3.7300
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5371  0.2863  0.0987  0.0508  0.0272  0.5112  0.3131  0.1655  0.0009  0.0093  0.8616  0.1081  0.0253  0.0051  0.8411  0.1163  0.0348  0.0070  0.0008
#S   50 Sn
#N 19
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6     Lb7
#UENERGY   25.2710 25.0440 28.4860 28.4440 29.1090  3.7500  3.7080  4.3770  4.4640  3.9770  3.6630  4.1310  3.2720  4.0190  3.4430  3.9050  3.0450  3.7930  3.9230
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5352  0.2860  0.0993  0.0512  0.0283  0.5050  0.3115  0.1681  0.0055  0.0098  0.8548  0.1152  0.0249  0.0051  0.8482  0.1128  0.0316  0.0065  0.0008
#S   51 Sb
#N 19
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6     Lb7
#UENERGY   26.3590 26.1110 29.7260 29.6790 30.3900  3.9330  3.8860  4.6000  4.6970  4.1670  3.8440  4.3480  3.4370  4.2290  3.6040  4.1010  3.1890  3.9800  4.1260
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5334  0.2861  0.0999  0.0514  0.0292  0.4990  0.3100  0.1706  0.0100  0.0103  0.8488  0.1215  0.0246  0.0051  0.8423  0.1187  0.0316  0.0066  0.0009
#S   52 Te
#N 19
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6     Lb7
#UENERGY   27.4720 27.2020 30.9960 30.9440 31.7000  4.1200  4.0700  4.8290  4.9370  4.3620  4.0300  4.5710  3.6060  4.4440  3.7680  4.3030  3.3360  4.1730  4.3300
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5319  0.2856  0.1005  0.0518  0.0302  0.4932  0.3086  0.1731  0.0144  0.0108  0.8434  0.1272  0.0243  0.0052  0.8370  0.1238  0.0315  0.0067  0.0010
#S   53  I
#N 20
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY   28.6120 28.3170 32.2950 32.2390 33.0420  4.3130  4.2580  5.0660  5.1850  4.5640  4.2210  4.8010  3.7800  4.6660  3.9380  3.9260  4.5080  3.4850  4.3710  4.5440
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5301  0.2854  0.1011  0.0521  0.0312  0.4874  0.3072  0.1754  0.0187  0.0112  0.8386  0.1321  0.0240  0.0052  0.7477  0.0846  0.1283  0.0315  0.0068  0.0010
#S   55 Cs
#N 20
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY   30.9730 30.6250 34.9870 34.9190 35.8220  4.7170  4.6490  5.5490  5.7030  4.9920  4.6200  5.2800  4.1420  5.1290  4.2870  4.2720  4.9360  3.7950  4.7810  4.9890
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5280  0.2858  0.1016  0.0524  0.0322  0.4763  0.3048  0.1799  0.0270  0.0121  0.8310  0.1400  0.0236  0.0054  0.7409  0.0839  0.1353  0.0316  0.0070  0.0012
#S   56 Ba
#N 20
#UIUPAC       K-L3    K-L2    K-M3    K-M2     K-N   L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Ka1     Ka2     Kb1     Kb3     Kb2     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY   32.1970 31.8170 36.3780 36.3040 37.2570  4.9270  4.8520  5.8040  5.9730  5.2090  4.8280  5.5310  4.3310  5.3710  4.4660  4.4510  5.1570  3.9540  4.9940  5.2080
#L  Ka1(K-L3)  Ka2(K-L2)  Kb1(K-M3)  Kb3(K-M2)  Kb2(K-N)  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.5263  0.2857  0.1022  0.0527  0.0331  0.4709  0.3036  0.1820  0.0310  0.0125  0.8282  0.1430  0.0234  0.0054  0.7382  0.0836  0.1381  0.0317  0.0071  0.0013
#S   57 La
#N 16
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2    Lb15      Ll     Lb6
#UENERGY    5.1430  5.0620  6.0690  6.2520  5.4340  5.4150  5.0420  5.7890  4.5250  5.6210  4.6530  4.6340  5.3840  4.1240  5.2110  5.4500
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)
  0.4680  0.3042  0.1849  0.0300  0.0077  0.0052  0.8260  0.1454  0.0232  0.0054  0.7359  0.0834  0.1403  0.0319  0.0072  0.0013
#S   58 Ce
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    5.3650  5.2770  6.3410  6.3250  6.5280  5.6650  5.6460  5.2620  6.0520  4.7320  5.8750  6.1260  4.8400  4.8230  5.6130  4.2880  5.4330  5.7130
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4652  0.3049  0.1155  0.0711  0.0298  0.0080  0.0054  0.8235  0.1470  0.0231  0.0054  0.0011  0.7341  0.0832  0.1421  0.0320  0.0073  0.0013
#S   59 Pr
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    5.5920  5.4980  6.6160  6.5980  6.8150  5.9030  5.8840  5.4890  6.3220  4.9350  6.1360  6.4030  5.0340  5.0140  5.8500  4.4530  5.6600  5.9270
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4633  0.3063  0.1151  0.0722  0.0292  0.0084  0.0056  0.8225  0.1481  0.0229  0.0054  0.0011  0.7326  0.0830  0.1435  0.0322  0.0074  0.0013
#S   60 Nd
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    5.8290  5.7220  6.9020  6.8830  7.1070  6.1480  6.1270  5.7220  6.6020  5.1460  6.4060  6.6830  5.2300  5.2080  6.0890  4.6330  5.8930  6.1710
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4611  0.3076  0.1146  0.0731  0.0290  0.0087  0.0058  0.8221  0.1487  0.0229  0.0054  0.0010  0.7314  0.0829  0.1445  0.0325  0.0075  0.0013
#S   62 Sm
#N 17
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    6.3180  6.1960  7.4870  7.4670  7.7140  6.6600  6.6300  6.2050  7.1780  5.5890  6.9680  5.6360  5.6080  6.5870  4.9950  6.3700  6.6790
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4570  0.3107  0.1141  0.0749  0.0276  0.0094  0.0063  0.8215  0.1505  0.0227  0.0054  0.7298  0.0827  0.1455  0.0330  0.0077  0.0013
#S   63 Eu
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    6.5710  6.4390  7.7960  7.7680  8.0300  6.9200  6.8900  6.4560  7.4800  5.8170  7.2570  7.5850  5.8460  5.8170  6.8430  5.1770  6.6170  6.9450
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4549  0.3123  0.1139  0.0757  0.0269  0.0097  0.0065  0.8206  0.1506  0.0226  0.0054  0.0009  0.7293  0.0826  0.1456  0.0333  0.0078  0.0013
#S   64 Gd
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    6.8310  6.6870  8.1050  8.0870  8.3550  7.1920  7.1600  6.7130  7.7860  6.0500  7.5540  7.8940  6.0570  6.0250  7.1030  5.3620  6.8670  7.2070
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4525  0.3140  0.1138  0.0765  0.0263  0.0101  0.0068  0.8202  0.1510  0.0225  0.0054  0.0009  0.7290  0.0826  0.1455  0.0337  0.0079  0.0013
#S   65 Tb
#N 16
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-O3   L1-M5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg4     Lb9     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    7.0960  6.9400  8.4230  8.3980  8.6850  6.9780  8.1020  6.2840  7.8540  8.2120  6.2730  6.2380  7.3670  5.5470  7.1160  7.4750
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg4(L1-O3)  Lb9(L1-M5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4581  0.3213  0.1157  0.0785  0.0265  0.8198  0.1515  0.0225  0.0054  0.0009  0.7295  0.0827  0.1443  0.0341  0.0081  0.0013
#S   66 Dy
#N 16
#UIUPAC      L1-M3   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    7.3700  8.7530  8.7140  9.0200  7.7500  7.7130  7.2480  8.4190  6.5340  8.1660  6.4950  6.4580  7.6360  5.7430  7.3710  7.7270
#L  Lb3(L1-M3)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4473  0.1135  0.0778  0.0259  0.0109  0.0073  0.8199  0.1522  0.0224  0.0054  0.7285  0.0826  0.1449  0.0344  0.0082  0.0013
#S   68 Er
#N 17
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    7.9390  7.7450  9.4310  9.3850  9.7220  8.3460  8.2980  7.8110  9.0890  7.0580  8.8140  6.9490  6.9050  8.1890  6.1520  7.9090  8.2980
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4412  0.3208  0.1133  0.0792  0.0261  0.0117  0.0078  0.8185  0.1538  0.0223  0.0054  0.7264  0.0824  0.1463  0.0351  0.0084  0.0014
#S   69 Tm
#N 16
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L3-M5   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     La1     Lb2      Ll     Lb6     Lb7
#UENERGY    8.2310  8.0260  9.7790  9.7300 10.0840  8.6480  8.6040  8.1010  9.4260  7.3090  9.1440  7.1800  7.1130  8.4680  6.3420  8.1770
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  La1(L3-M5)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4378  0.3224  0.1132  0.0799  0.0264  0.0121  0.0081  0.8176  0.1547  0.0223  0.0055  0.7264  0.0824  0.1472  0.0356  0.0085
#S   70 Yb
#N 18
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    8.5370  8.3130 10.1430 10.0900 10.4600  8.9600  8.9100  8.4020  9.8700  7.5800  9.4910  9.9250  7.4160  7.3670  8.7590  6.5460  8.4560  8.8890
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4343  0.3242  0.1131  0.0807  0.0269  0.0125  0.0084  0.8159  0.1555  0.0222  0.0055  0.0009  0.7241  0.0822  0.1477  0.0359  0.0086  0.0015
#S   71 Lu
#N 19
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg8     La1     La2     Lb2      Ll     Lb6     Lb7
#UENERGY    8.8470  8.6060 10.5110 10.4600 10.8430  9.2820  9.2320 10.6740  8.7090 10.1430  7.8580  9.8430 10.2920  7.6560  7.6050  9.0480  6.7530  8.7380  9.1870
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)
  0.4292  0.3249  0.1126  0.0812  0.0274  0.0130  0.0086  0.0031  0.8148  0.1566  0.0222  0.0055  0.0009  0.7229  0.0821  0.1484  0.0363  0.0088  0.0015
#S   72 Hf
#N 21
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg8    Lb17     La1     La2     Lb2      Ll     Lb6     Lb7     Lb5
#UENERGY    9.1630  8.9050 10.8910 10.8340 11.2370  9.6090  9.5500 11.0510  9.0230 10.5160  8.1390 10.2010 10.6750  8.6310  7.8990  7.8450  9.3460  6.9600  9.0230  9.4960  9.5550
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4253  0.3266  0.1124  0.0819  0.0282  0.0134  0.0090  0.0032  0.8131  0.1577  0.0221  0.0055  0.0009  0.0007  0.7211  0.0818  0.1491  0.0367  0.0089  0.0015  0.0008
#S   73 Ta
#N 22
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2      Ll     Lb6     Lb7     Lb5
#UENERGY    9.4880  9.2120 11.2780 11.2170 11.6410  9.9460  9.8890 11.4510  9.3430 10.8950  8.4280 10.5700 11.1310 11.0650  8.9430  8.1460  8.0880  9.6510  7.1730  9.3150  9.8100  9.8750
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4212  0.3284  0.1123  0.0827  0.0290  0.0139  0.0093  0.0033  0.8090  0.1583  0.0220  0.0055  0.0036  0.0009  0.0007  0.7181  0.0816  0.1496  0.0370  0.0090  0.0016  0.0032
#S   74  W
#N 22
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2      Ll     Lb6     Lb7     Lb5
#UENERGY    9.8190  9.5250 11.6740 11.6080 12.0590 10.2910 10.2280 11.8510  9.6720 11.2860  8.7240 10.9490 11.5390 11.4680  9.2610  8.3980  8.3350  9.9600  7.3880  9.6120 10.1290 10.2000
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4169  0.3302  0.1121  0.0835  0.0299  0.0144  0.0096  0.0035  0.8056  0.1592  0.0219  0.0055  0.0061  0.0010  0.0007  0.7152  0.0812  0.1500  0.0374  0.0091  0.0016  0.0055
#S   75 Re
#N 22
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2      Ll     Lb6     Lb7     Lb5
#UENERGY   10.1600  9.8460 12.0820 12.0100 12.4870  0.6430 10.5770 12.2610 10.0100 11.6850  9.0270 11.3340 11.9560 11.8760  9.5910  8.6530  8.5860 10.2740  7.6040  9.9110 10.4530 10.5320
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4124  0.3320  0.1119  0.0843  0.0309  0.0149  0.0099  0.0036  0.8023  0.1601  0.0218  0.0055  0.0085  0.0010  0.0007  0.7122  0.0809  0.1506  0.0378  0.0092  0.0017  0.0076
#S   76 Os
#N 23
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   10.5110 10.1750 12.5000 12.4220 12.9170 11.0070 10.9380 12.6920 10.3550 12.0950  9.3370 11.7300 12.3850 12.3010  9.9340  8.9120  8.8410 10.5990 10.5820  7.8220 10.2170 10.7870 10.8710
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4079  0.3338  0.1117  0.0851  0.0320  0.0154  0.0103  0.0038  0.7990  0.1611  0.0218  0.0055  0.0108  0.0010  0.0008  0.7094  0.0806  0.1359  0.0152  0.0381  0.0093  0.0017  0.0097
#S   77 Ir
#N 23
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   10.8670 10.5110 12.9240 12.8420 13.3620 11.3770 11.3020 13.1190 10.7080 12.5130  9.6520 12.1340 12.8200 12.7280 10.2730  9.1750  9.1000 10.9200 10.9040  8.0460 10.5250 11.1210 11.2110
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4032  0.3357  0.1114  0.0860  0.0331  0.0160  0.0107  0.0040  0.7958  0.1621  0.0217  0.0055  0.0130  0.0010  0.0008  0.7065  0.0803  0.1364  0.0153  0.0385  0.0094  0.0018  0.0117
#S   78 Pt
#N 21
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2      Ll     Lb6     Lb7     Lb5
#UENERGY   11.2310 10.8540 13.3610 13.2700 13.8220 11.7580 11.6760 11.0710 12.9430  9.9750 12.5520 13.2710 13.1730 10.6270  9.4420  9.3620 11.2510  8.2680 10.8420 11.4620 11.5610
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.4000  0.3391  0.1116  0.0872  0.0344  0.0166  0.0111  0.7926  0.1632  0.0216  0.0056  0.0152  0.0011  0.0008  0.7145  0.0812  0.1392  0.0396  0.0097  0.0019  0.0139
#S   79 Au
#N 24
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   11.6100 11.2050 13.8090 13.7100 14.2910 12.1470 12.0620 14.0200 13.9990 11.4420 13.3820 10.3080 12.9740 13.7300 13.6260 10.9920  9.7160  9.6280 11.5850 11.5670  8.4940 11.1600 11.8110 11.9160
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3934  0.3397  0.1108  0.0877  0.0355  0.0171  0.0114  0.0027  0.0017  0.7895  0.1643  0.0216  0.0056  0.0172  0.0011  0.0008  0.7008  0.0797  0.1377  0.0153  0.0394  0.0097  0.0019  0.0155
#S   80 Hg
#N 22
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   11.9950 11.5630 14.2650 14.1620 14.7680 12.5600 12.4460 11.8230 13.8300 10.6510 13.4100 14.1990 14.0900 11.3580  9.9890  9.8980 11.9240 11.9040  8.7210 11.8420 12.1630 12.2770
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3902  0.3433  0.1110  0.0891  0.0369  0.0178  0.0119  0.7864  0.1654  0.0216  0.0056  0.0191  0.0011  0.0008  0.6981  0.0794  0.1384  0.0154  0.0398  0.0098  0.0020  0.0172
#S   81 Tl
#N 24
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   12.3900 11.9310 14.7370 14.6250 15.2610 12.9590 12.8630 14.9590 14.9370 12.2130 14.2920 10.9940 13.8530 14.6850 14.5640 11.7400 10.2690 10.1730 12.2720 12.2510  8.9530 11.8120 12.5210 12.6440
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3833  0.3438  0.1101  0.0896  0.0380  0.0183  0.0122  0.0029  0.0018  0.7834  0.1665  0.0215  0.0056  0.0210  0.0012  0.0009  0.6954  0.0791  0.1390  0.0154  0.0403  0.0100  0.0020  0.0189
#S   82 Pb
#N 24
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   12.7930 12.3060 15.2180 15.1010 15.7650 13.3770 13.2750 15.4530 15.4270 12.6140 14.7640 11.3490 14.3080 15.1780 15.0530 12.1270 10.5520 10.4500 12.6230 12.6010  9.1850 12.1430 12.8880 13.0150
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3780  0.3460  0.1097  0.0906  0.0392  0.0189  0.0126  0.0030  0.0019  0.7804  0.1677  0.0215  0.0056  0.0227  0.0012  0.0009  0.6926  0.0788  0.1396  0.0156  0.0407  0.0101  0.0021  0.0204
#S   83 Bi
#N 25
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-O2   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   13.2100 12.6910 15.7100 15.5820 16.2950 16.2710 13.8080 13.7000 15.9510 15.9040 13.0240 15.2480 11.7120 14.7730 15.6850 15.5510 12.5340 10.8390 10.7310 12.9800 12.9550  9.4200 12.4820 13.2590 13.3950
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lg4(L1-O2)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3728  0.3482  0.1092  0.0916  0.0217  0.0188  0.0195  0.0130  0.0032  0.0020  0.7775  0.1689  0.0215  0.0056  0.0244  0.0012  0.0009  0.6899  0.0785  0.1403  0.0157  0.0412  0.0103  0.0022  0.0219
#S   88 Ra
#N 25
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-O2   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   15.4450 14.7470 18.3570 18.1790 19.0840 19.0360 16.1310 15.9880 18.6330 18.6000 15.2360 17.8490 13.6630 17.2740 18.4140 18.2300 14.6920 12.3400 12.1960 14.8410 14.8090 10.6220 14.2360 15.1900 15.3770
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lg4(L1-O2)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3455  0.3600  0.1065  0.0971  0.0239  0.0223  0.0229  0.0153  0.0040  0.0025  0.7642  0.1746  0.0215  0.0058  0.0315  0.0014  0.0010  0.6769  0.0771  0.1446  0.0159  0.0438  0.0111  0.0026  0.0280
#S   90 Th
#N 25
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-O2   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   16.4260 15.6430 19.5070 19.3050 20.2920 20.2420 17.1390 16.9810 19.7940 19.7550 16.2020 18.9830 14.5100 18.3700 19.5990 19.4030 15.6430 12.9690 12.8100 15.6240 15.5880 11.1190 14.9750 16.0110 16.2130
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lg4(L1-O2)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3344  0.3651  0.1052  0.0995  0.0246  0.0236  0.0243  0.0163  0.0043  0.0027  0.7595  0.1768  0.0215  0.0059  0.0338  0.0015  0.0010  0.6719  0.0765  0.1466  0.0160  0.0449  0.0115  0.0028  0.0299
#S   92  U
#N 25
#UIUPAC      L1-M3   L1-M2   L1-N3   L1-N2   L1-O3   L1-O2   L1-M5   L1-M4   L1-N5   L1-N4   L2-M4   L2-N4   L2-M1   L2-N1   L2-O4   L2-O1   L2-M3   L3-M5   L3-M4   L3-N5   L3-N4   L3-M1   L3-N1   L3-O1   L3-O5
#USIEGBAHN     Lb3     Lb4     Lg3     Lg2     Lg4     Lg4     Lb9    Lb10    Lg11    Lg11     Lb1     Lg1      Ln     Lg5     Lg6     Lg8    Lb17     La1     La2     Lb2    Lb15      Ll     Lb6     Lb7     Lb5
#UENERGY   17.4550 16.5750 20.7130 20.4850 21.5620 21.4980 18.2050 18.0310 21.0190 20.9790 17.2200 20.1670 15.4000 19.5070 20.8430 20.6210 16.6410 13.6150 13.4390 16.4280 16.3860 11.6180 15.7260 16.8450 17.0700
#L  Lb3(L1-M3)  Lb4(L1-M2)  Lg3(L1-N3)  Lg2(L1-N2)  Lg4(L1-O3)  Lg4(L1-O2)  Lb9(L1-M5)  Lb10(L1-M4)  Lg11(L1-N5)  Lg11(L1-N4)  Lb1(L2-M4)  Lg1(L2-N4)  Ln(L2-M1)  Lg5(L2-N1)  Lg6(L2-O4)  Lg8(L2-O1)  Lb17(L2-M3)  La1(L3-M5)  La2(L3-M4)  Lb2(L3-N5)  Lb15(L3-N4)  Ll(L3-M1)  Lb6(L3-N1)  Lb7(L3-O1)  Lb5(L3-O5)
  0.3233  0.3703  0.1037  0.1020  0.0250  0.0250  0.0257  0.0173  0.0047  0.0030  0.7553  0.1788  0.0216  0.0059  0.0357  0.0015  0.0011  0.6669  0.0760  0.1485  0.0162  0.0460  0.0119  0.0030  0.0315
